
===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/schedules =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 2754
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c73e6f5529-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"gameScheduleInfoList":[{"awayScore":0,"awayTeamId":759955492,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955457,"scheduleId":543031493,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955462,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955482,"scheduleId":543031509,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955488,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955473,"scheduleId":543031511,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955456,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955487,"scheduleId":543031516,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955458,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955475,"scheduleId":543031522,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955485,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955472,"scheduleId":543031529,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955460,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955490,"scheduleId":543031543,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955477,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955489,"scheduleId":543031546,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955478,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955459,"scheduleId":543031510,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955471,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955463,"scheduleId":543031532,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955481,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955469,"scheduleId":543031537,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955466,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955467,"scheduleId":543031505,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955491,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955479,"scheduleId":543031538,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955486,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955470,"scheduleId":543031518,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11},{"awayScore":0,"awayTeamId":759955461,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955483,"scheduleId":543031513,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":11}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c76a149d47-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/rushing =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78a80a0c3-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerRushingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/receiving =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 62
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78cd57867-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerReceivingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/defense =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 62
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78c5e5711-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerDefensiveStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/teamstats =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 51
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78ce9d430-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"teamStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/passing =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78d7aa9ca-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerPassingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/12/punting =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78a719d47-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerPuntingStatInfoList":[],"message":"","success":true}

