
===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/schedules =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 2918
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c4dd79d47-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"gameScheduleInfoList":[{"awayScore":0,"awayTeamId":759955458,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955461,"scheduleId":543031391,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955485,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955482,"scheduleId":543031396,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955481,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955477,"scheduleId":543031402,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955479,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955457,"scheduleId":543031403,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955467,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955471,"scheduleId":543031407,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955462,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955487,"scheduleId":543031417,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955470,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955469,"scheduleId":543031432,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955475,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955489,"scheduleId":543031445,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955473,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955484,"scheduleId":543031422,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955459,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955488,"scheduleId":543031438,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955483,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955486,"scheduleId":543031405,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955472,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955491,"scheduleId":543031421,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955456,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955466,"scheduleId":543031425,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955460,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955468,"scheduleId":543031418,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955463,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955478,"scheduleId":543031433,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4},{"awayScore":0,"awayTeamId":759955492,"isGameOfTheWeek":false,"homeScore":0,"homeTeamId":759955490,"scheduleId":543031426,"seasonIndex":4,"stageIndex":1,"status":1,"weekIndex":4}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/defense =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 62
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c8fe233f3-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerDefensiveStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/teamstats =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 51
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c9d421a78-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"teamStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/rushing =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c9aa446c3-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerRushingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/receiving =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 62
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c9a9fb66b-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerReceivingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c9b43d984-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/passing =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c8a6834c1-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerPassingStatInfoList":[],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/5/punting =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c9cc31dc3-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerPuntingStatInfoList":[],"message":"","success":true}

