
===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/2/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 9119
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
Cf-Ipcountry: US
Cf-Ray: 9644e1508f9997fd-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 8306f284-fd45-4fa2-8436-0649236ae06b
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Turk","kickoffAtt":9,"kickoffTBs":0,"rosterId":551029444,"scheduleId":543031348,"seasonIndex":4,"statId":545653382,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":26,"fGMade":2,"fGCompPct":100,"fullName":"P.Woodring","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029151,"scheduleId":543031348,"seasonIndex":4,"statId":545653256,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":41,"fGMade":1,"fGCompPct":100,"fullName":"J.Ross","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028194,"scheduleId":543031348,"seasonIndex":4,"statId":545653453,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Sanders","kickoffAtt":9,"kickoffTBs":2,"rosterId":551029063,"scheduleId":543031348,"seasonIndex":4,"statId":545653767,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":43,"fGMade":2,"fGCompPct":100,"fullName":"J.Bates","kickoffAtt":6,"kickoffTBs":1,"rosterId":551028425,"scheduleId":543031353,"seasonIndex":4,"statId":545653187,"stageIndex":1,"teamId":759955482,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":38,"fGMade":1,"fGCompPct":100,"fullName":"T.Smack","kickoffAtt":7,"kickoffTBs":7,"rosterId":551028301,"scheduleId":543031353,"seasonIndex":4,"statId":545653763,"stageIndex":1,"teamId":759955473,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Elliott","kickoffAtt":4,"kickoffTBs":4,"rosterId":551027456,"scheduleId":543031361,"seasonIndex":4,"statId":545653621,"stageIndex":1,"teamId":759955472,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Boswell","kickoffAtt":4,"kickoffTBs":2,"rosterId":551026951,"scheduleId":543031361,"seasonIndex":4,"statId":545653454,"stageIndex":1,"teamId":759955470,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":29,"fGMade":1,"fGCompPct":100,"fullName":"A.Borregales","kickoffAtt":0,"kickoffTBs":0,"rosterId":551030161,"scheduleId":543031380,"seasonIndex":4,"statId":545653268,"stageIndex":1,"teamId":759955489,"weekIndex":1,"xPAtt":1,"xPMade":1,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"A.Cole","kickoffAtt":2,"kickoffTBs":2,"rosterId":551027191,"scheduleId":543031380,"seasonIndex":4,"statId":545653511,"stageIndex":1,"teamId":759955486,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"D.Lynch","kickoffAtt":0,"kickoffTBs":0,"rosterId":551027751,"scheduleId":543031380,"seasonIndex":4,"statId":545653464,"stageIndex":1,"teamId":759955486,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Crawshaw","kickoffAtt":8,"kickoffTBs":1,"rosterId":551030254,"scheduleId":543031381,"seasonIndex":4,"statId":545653539,"stageIndex":1,"teamId":759955457,"weekIndex":1,"xPAtt":7,"xPMade":7,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"T.Bass","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026855,"scheduleId":543031381,"seasonIndex":4,"statId":545653089,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":2,"xPMade":1,"xPCompPct":50},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"E.Evans","kickoffAtt":3,"kickoffTBs":0,"rosterId":551027484,"scheduleId":543031381,"seasonIndex":4,"statId":545652856,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"H.Mevis","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029782,"scheduleId":543031387,"seasonIndex":4,"statId":545653364,"stageIndex":1,"teamId":759955471,"weekIndex":1,"xPAtt":4,"xPMade":4,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"#.Bertrams","kickoffAtt":7,"kickoffTBs":1,"rosterId":551027337,"scheduleId":543031387,"seasonIndex":4,"statId":545653295,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"A.Birr","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026721,"scheduleId":543031387,"seasonIndex":4,"statId":545653408,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":3,"xPMade":2,"xPCompPct":66.6667},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Bhaghani","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026807,"scheduleId":543031344,"seasonIndex":4,"statId":545653215,"stageIndex":1,"teamId":759955463,"weekIndex":1,"xPAtt":7,"xPMade":7,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"T.Perkins","kickoffAtt":7,"kickoffTBs":7,"rosterId":551028544,"scheduleId":543031344,"seasonIndex":4,"statId":545653676,"stageIndex":1,"teamId":759955463,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Scott","kickoffAtt":7,"kickoffTBs":0,"rosterId":551029091,"scheduleId":543031344,"seasonIndex":4,"statId":545652839,"stageIndex":1,"teamId":759955488,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Karty","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028190,"scheduleId":543031344,"seasonIndex":4,"statId":545653650,"stageIndex":1,"teamId":759955488,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":38,"fGMade":1,"fGCompPct":100,"fullName":"G.Crosa","kickoffAtt":0,"kickoffTBs":0,"rosterId":551030163,"scheduleId":543031368,"seasonIndex":4,"statId":545653116,"stageIndex":1,"teamId":759955487,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"H.Butker","kickoffAtt":10,"kickoffTBs":5,"rosterId":551027074,"scheduleId":543031368,"seasonIndex":4,"statId":545653542,"stageIndex":1,"teamId":759955467,"weekIndex":1,"xPAtt":9,"xPMade":9,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"Y.Obeid","kickoffAtt":2,"kickoffTBs":2,"rosterId":551028826,"scheduleId":543031369,"seasonIndex":4,"statId":545652994,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Palardy","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029829,"scheduleId":543031369,"seasonIndex":4,"statId":545653077,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":1,"xPMade":1,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Browning","kickoffAtt":11,"kickoffTBs":11,"rosterId":551029810,"scheduleId":543031369,"seasonIndex":4,"statId":545652797,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":48,"fGMade":2,"fGCompPct":100,"fullName":"J.Moody","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028576,"scheduleId":543031369,"seasonIndex":4,"statId":545653765,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":8,"xPMade":8,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Little","kickoffAtt":3,"kickoffTBs":0,"rosterId":551028330,"scheduleId":543031358,"seasonIndex":4,"statId":545652864,"stageIndex":1,"teamId":759955477,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":3,"fG50PlusAtt":1,"fG50PlusMade":1,"fGLongest":56,"fGMade":3,"fGCompPct":100,"fullName":"B.Aubrey","kickoffAtt":10,"kickoffTBs":0,"rosterId":551026792,"scheduleId":543031358,"seasonIndex":4,"statId":545653188,"stageIndex":1,"teamId":759955484,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/2/receiving =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 45917
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
Cf-Ipcountry: US
Cf-Ray: 9644e150bdcf9d47-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 8306f284-fd45-4fa2-8436-0649236ae06b
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
X-Forwarded-Proto: https

BODY:
{"playerReceivingStatInfoList":[{"fullName":"J.Reed","recCatches":5,"recCatchPct":83.3333,"recDrops":1,"recLongest":17,"recPts":0,"rosterId":551028936,"recTDs":0,"recToPct":0,"recYdsAfterCatch":20,"recYacPerCatch":4,"recYds":68,"recYdsPerCatch":13.6,"recYdsPerGame":64,"scheduleId":543031348,"seasonIndex":4,"statId":537789830,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"D.Duvernay","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":40,"recPts":0,"rosterId":551027418,"recTDs":1,"recToPct":0,"recYdsAfterCatch":7,"recYacPerCatch":2.33333,"recYds":55,"recYdsPerCatch":18.3333,"recYdsPerGame":52.5,"scheduleId":543031348,"seasonIndex":4,"statId":537793031,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"J.Mingo","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551028550,"recTDs":0,"recToPct":0,"recYdsAfterCatch":10,"recYacPerCatch":10,"recYds":16,"recYdsPerCatch":16,"recYdsPerGame":29,"scheduleId":543031348,"seasonIndex":4,"statId":537792560,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"A.Perry","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":19,"recPts":0,"rosterId":551028814,"recTDs":1,"recToPct":0,"recYdsAfterCatch":7,"recYacPerCatch":1.4,"recYds":48,"recYdsPerCatch":9.6,"recYdsPerGame":83,"scheduleId":543031348,"seasonIndex":4,"statId":537792949,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"O.Hampton","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":10,"recPts":0,"rosterId":551029886,"recTDs":0,"recToPct":0,"recYdsAfterCatch":14,"recYacPerCatch":14,"recYds":10,"recYdsPerCatch":10,"recYdsPerGame":5,"scheduleId":543031348,"seasonIndex":4,"statId":537794951,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"W.Parker","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551029100,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":6,"recYds":11,"recYdsPerCatch":11,"recYdsPerGame":10,"scheduleId":543031348,"seasonIndex":4,"statId":537790893,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"V.Jacobs","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":12,"recPts":0,"rosterId":551028032,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":4.5,"recYds":21,"recYdsPerCatch":10.5,"recYdsPerGame":20,"scheduleId":543031348,"seasonIndex":4,"statId":537526445,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"E.All Jr","recCatches":2,"recCatchPct":66.6667,"recDrops":1,"recLongest":12,"recPts":0,"rosterId":551026728,"recTDs":0,"recToPct":0,"recYdsAfterCatch":8,"recYacPerCatch":4,"recYds":14,"recYdsPerCatch":7,"recYdsPerGame":17.5,"scheduleId":543031348,"seasonIndex":4,"statId":537789818,"stageIndex":1,"teamId":759955481,"weekIndex":1},{"fullName":"A.Mitchell","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":61,"recPts":0,"rosterId":551028552,"recTDs":2,"recToPct":0,"recYdsAfterCatch":43,"recYacPerCatch":10.75,"recYds":135,"recYdsPerCatch":33.75,"recYdsPerGame":94.5,"scheduleId":543031348,"seasonIndex":4,"statId":537792530,"stageIndex":1,"teamId":759955468,"weekIndex":1},{"fullName":"A.Pierce","recCatches":1,"recCatchPct":50,"recDrops":1,"recLongest":45,"recPts":0,"rosterId":551028839,"recTDs":0,"recToPct":0,"recYdsAfterCatch":10,"recYacPerCatch":10,"recYds":45,"recYdsPerCatch":45,"recYdsPerGame":79,"scheduleId":543031348,"seasonIndex":4,"statId":537791803,"stageIndex":1,"teamId":759955468,"weekIndex":1},{"fullName":"J.Woods","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":45,"recPts":0,"rosterId":551029706,"recTDs":0,"recToPct":0,"recYdsAfterCatch":58,"recYacPerCatch":9.66667,"recYds":118,"recYdsPerCatch":19.6667,"recYdsPerGame":72.5,"scheduleId":543031348,"seasonIndex":4,"statId":537791603,"stageIndex":1,"teamId":759955468,"weekIndex":1},{"fullName":"J.Downs","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":29,"recPts":0,"rosterId":551027393,"recTDs":1,"recToPct":0,"recYdsAfterCatch":12,"recYacPerCatch":4,"recYds":35,"recYdsPerCatch":11.6667,"recYdsPerGame":66.5,"scheduleId":543031348,"seasonIndex":4,"statId":537792877,"stageIndex":1,"teamId":759955468,"weekIndex":1},{"fullName":"J.Taylor","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":12,"recPts":0,"rosterId":551029321,"recTDs":0,"recToPct":0,"recYdsAfterCatch":22,"recYacPerCatch":11,"recYds":21,"recYdsPerCatch":10.5,"recYdsPerGame":58,"scheduleId":543031348,"seasonIndex":4,"statId":537789704,"stageIndex":1,"teamId":759955468,"weekIndex":1},{"fullName":"J.Coker","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":41,"recPts":0,"rosterId":551028763,"recTDs":0,"recToPct":0,"recYdsAfterCatch":1,"recYacPerCatch":0.5,"recYds":47,"recYdsPerCatch":23.5,"recYdsPerGame":54,"scheduleId":543031353,"seasonIndex":4,"statId":537791212,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"J.Brooks","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":9,"recPts":0,"rosterId":551026999,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":4.5,"recYds":15,"recYdsPerCatch":7.5,"recYdsPerGame":10,"scheduleId":543031353,"seasonIndex":4,"statId":537793235,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"X.Legette","recCatches":5,"recCatchPct":83.3333,"recDrops":1,"recLongest":51,"recPts":0,"rosterId":551028302,"recTDs":2,"recToPct":0,"recYdsAfterCatch":64,"recYacPerCatch":12.8,"recYds":120,"recYdsPerCatch":24,"recYdsPerGame":86,"scheduleId":543031353,"seasonIndex":4,"statId":537792726,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"J.Sanders","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":38,"recPts":0,"rosterId":551029064,"recTDs":0,"recToPct":0,"recYdsAfterCatch":57,"recYacPerCatch":11.4,"recYds":85,"recYdsPerCatch":17,"recYdsPerGame":53,"scheduleId":543031353,"seasonIndex":4,"statId":537794271,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"C.Hubbard","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":13,"recPts":0,"rosterId":551027942,"recTDs":0,"recToPct":0,"recYdsAfterCatch":13,"recYacPerCatch":4.33333,"recYds":23,"recYdsPerCatch":7.66667,"recYdsPerGame":11.5,"scheduleId":543031353,"seasonIndex":4,"statId":537792205,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"I.Likely","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":26,"recPts":0,"rosterId":551028325,"recTDs":0,"recToPct":0,"recYdsAfterCatch":24,"recYacPerCatch":4,"recYds":92,"recYdsPerCatch":15.3333,"recYdsPerGame":70,"scheduleId":543031353,"seasonIndex":4,"statId":537794480,"stageIndex":1,"teamId":759955482,"weekIndex":1},{"fullName":"K.Pitts","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":73,"recPts":0,"rosterId":551028857,"recTDs":1,"recToPct":0,"recYdsAfterCatch":109,"recYacPerCatch":18.1667,"recYds":169,"recYdsPerCatch":28.1667,"recYdsPerGame":135,"scheduleId":543031353,"seasonIndex":4,"statId":537788480,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"D.London","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":22,"recPts":0,"rosterId":551028344,"recTDs":0,"recToPct":0,"recYdsAfterCatch":10,"recYacPerCatch":3.33333,"recYds":33,"recYdsPerCatch":11,"recYdsPerGame":16.5,"scheduleId":543031353,"seasonIndex":4,"statId":537793368,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"B.Robinson","recCatches":7,"recCatchPct":87.5,"recDrops":1,"recLongest":30,"recPts":0,"rosterId":551028990,"recTDs":0,"recToPct":0,"recYdsAfterCatch":31,"recYacPerCatch":4.42857,"recYds":74,"recYdsPerCatch":10.5714,"recYdsPerGame":75,"scheduleId":543031353,"seasonIndex":4,"statId":537794965,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"E.Egbuka","recCatches":7,"recCatchPct":87.5,"recDrops":1,"recLongest":74,"recPts":0,"rosterId":551029875,"recTDs":2,"recToPct":0,"recYdsAfterCatch":105,"recYacPerCatch":15,"recYds":218,"recYdsPerCatch":31.1429,"recYdsPerGame":184,"scheduleId":543031353,"seasonIndex":4,"statId":537791024,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"B.Brown","recCatches":3,"recCatchPct":75,"recDrops":1,"recLongest":50,"recPts":0,"rosterId":551027239,"recTDs":0,"recToPct":0,"recYdsAfterCatch":19,"recYacPerCatch":6.33333,"recYds":71,"recYdsPerCatch":23.6667,"recYdsPerGame":36.5,"scheduleId":543031353,"seasonIndex":4,"statId":537526586,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"J.Haynes","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":13,"recPts":0,"rosterId":551026920,"recTDs":0,"recToPct":0,"recYdsAfterCatch":12,"recYacPerCatch":6,"recYds":14,"recYdsPerCatch":7,"recYdsPerGame":10,"scheduleId":543031353,"seasonIndex":4,"statId":537788966,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"L.Mason","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":1,"recPts":0,"rosterId":551026774,"recTDs":0,"recToPct":0,"recYdsAfterCatch":2,"recYacPerCatch":2,"recYds":1,"recYdsPerCatch":1,"recYdsPerGame":5,"scheduleId":543031353,"seasonIndex":4,"statId":537794559,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"S.Mills-Knight","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":24,"recPts":0,"rosterId":551029173,"recTDs":0,"recToPct":0,"recYdsAfterCatch":15,"recYacPerCatch":3.75,"recYds":56,"recYdsPerCatch":14,"recYdsPerGame":28,"scheduleId":543031353,"seasonIndex":4,"statId":537793034,"stageIndex":1,"teamId":759955473,"weekIndex":1},{"fullName":"A.Brown","recCatches":3,"recCatchPct":75,"recDrops":1,"recLongest":14,"recPts":0,"rosterId":551027008,"recTDs":0,"recToPct":0,"recYdsAfterCatch":4,"recYacPerCatch":1.33333,"recYds":28,"recYdsPerCatch":9.33333,"recYdsPerGame":14,"scheduleId":543031361,"seasonIndex":4,"statId":537794990,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"O.Gordon II","recCatches":7,"recCatchPct":100,"recDrops":0,"recLongest":81,"recPts":0,"rosterId":551030156,"recTDs":2,"recToPct":0,"recYdsAfterCatch":149,"recYacPerCatch":21.2857,"recYds":215,"recYdsPerCatch":30.7143,"recYdsPerGame":111.5,"scheduleId":543031361,"seasonIndex":4,"statId":537789838,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"N.Fant","recCatches":2,"recCatchPct":66.6667,"recDrops":1,"recLongest":25,"recPts":0,"rosterId":551027499,"recTDs":0,"recToPct":0,"recYdsAfterCatch":3,"recYacPerCatch":1.5,"recYds":32,"recYdsPerCatch":16,"recYdsPerGame":108,"scheduleId":543031361,"seasonIndex":4,"statId":537790178,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"J.Dotson","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":29,"recPts":0,"rosterId":551027385,"recTDs":0,"recToPct":0,"recYdsAfterCatch":54,"recYacPerCatch":9,"recYds":62,"recYdsPerCatch":10.3333,"recYdsPerGame":65,"scheduleId":543031361,"seasonIndex":4,"statId":537790750,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"J.Gibson","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":10,"recPts":0,"rosterId":551028663,"recTDs":0,"recToPct":0,"recYdsAfterCatch":5,"recYacPerCatch":5,"recYds":10,"recYdsPerCatch":10,"recYdsPerGame":5,"scheduleId":543031361,"seasonIndex":4,"statId":537794087,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"R.Wingo","recCatches":4,"recCatchPct":66.6667,"recDrops":2,"recLongest":14,"recPts":0,"rosterId":551028993,"recTDs":0,"recToPct":0,"recYdsAfterCatch":29,"recYacPerCatch":7.25,"recYds":33,"recYdsPerCatch":8.25,"recYdsPerGame":51.5,"scheduleId":543031361,"seasonIndex":4,"statId":537792080,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"B.Wesco Jr","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":23,"recPts":0,"rosterId":551026749,"recTDs":0,"recToPct":0,"recYdsAfterCatch":17,"recYacPerCatch":8.5,"recYds":31,"recYdsPerCatch":15.5,"recYdsPerGame":15.5,"scheduleId":543031361,"seasonIndex":4,"statId":537789977,"stageIndex":1,"teamId":759955472,"weekIndex":1},{"fullName":"C.Lamb","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":42,"recPts":0,"rosterId":551028261,"recTDs":0,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":10.5,"recYds":50,"recYdsPerCatch":25,"recYdsPerGame":27.5,"scheduleId":543031361,"seasonIndex":4,"statId":537793361,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"X.Restrepo","recCatches":2,"recCatchPct":66.6667,"recDrops":1,"recLongest":10,"recPts":0,"rosterId":551029991,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":3,"recYds":15,"recYdsPerCatch":7.5,"recYdsPerGame":7.5,"scheduleId":543031361,"seasonIndex":4,"statId":537788929,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"J.Velling","recCatches":9,"recCatchPct":90,"recDrops":1,"recLongest":26,"recPts":0,"rosterId":551028568,"recTDs":1,"recToPct":0,"recYdsAfterCatch":35,"recYacPerCatch":3.88889,"recYds":141,"recYdsPerCatch":15.6667,"recYdsPerGame":74,"scheduleId":543031361,"seasonIndex":4,"statId":537793164,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"Z.Flowers","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551027543,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":20,"recYdsPerCatch":10,"recYdsPerGame":34.5,"scheduleId":543031361,"seasonIndex":4,"statId":537793404,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"D.Green","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":8,"recPts":0,"rosterId":551029713,"recTDs":0,"recToPct":0,"recYdsAfterCatch":1,"recYacPerCatch":1,"recYds":8,"recYdsPerCatch":8,"recYdsPerGame":4,"scheduleId":543031361,"seasonIndex":4,"statId":537791248,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"J.Baugh","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":61,"recPts":0,"rosterId":551030234,"recTDs":1,"recToPct":0,"recYdsAfterCatch":60,"recYacPerCatch":60,"recYds":61,"recYdsPerCatch":61,"recYdsPerGame":63.5,"scheduleId":543031361,"seasonIndex":4,"statId":537792966,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"S.Barkley","recCatches":5,"recCatchPct":83.3333,"recDrops":1,"recLongest":26,"recPts":0,"rosterId":551026834,"recTDs":0,"recToPct":0,"recYdsAfterCatch":36,"recYacPerCatch":7.2,"recYds":67,"recYdsPerCatch":13.4,"recYdsPerGame":47.5,"scheduleId":543031361,"seasonIndex":4,"statId":537792014,"stageIndex":1,"teamId":759955470,"weekIndex":1},{"fullName":"P.Freiermuth","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":25,"recPts":0,"rosterId":551027584,"recTDs":0,"recToPct":0,"recYdsAfterCatch":38,"recYacPerCatch":7.6,"recYds":70,"recYdsPerCatch":14,"recYdsPerGame":56,"scheduleId":543031380,"seasonIndex":4,"statId":537788514,"stageIndex":1,"teamId":759955489,"weekIndex":1},{"fullName":"G.Pickens","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":15,"recPts":0,"rosterId":551028836,"recTDs":0,"recToPct":0,"recYdsAfterCatch":13,"recYacPerCatch":3.25,"recYds":45,"recYdsPerCatch":11.25,"recYdsPerGame":82,"scheduleId":543031380,"seasonIndex":4,"statId":537790353,"stageIndex":1,"teamId":759955489,"weekIndex":1},{"fullName":"Q.Judkins","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":15,"recPts":0,"rosterId":551029906,"recTDs":0,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":7,"recYds":36,"recYdsPerCatch":12,"recYdsPerGame":85,"scheduleId":543031380,"seasonIndex":4,"statId":537795059,"stageIndex":1,"teamId":759955489,"weekIndex":1},{"fullName":"J.Noel","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551030055,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":3,"recYds":20,"recYdsPerCatch":10,"recYdsPerGame":10,"scheduleId":543031380,"seasonIndex":4,"statId":537794057,"stageIndex":1,"teamId":759955489,"weekIndex":1},{"fullName":"Z.Branch","recCatches":3,"recCatchPct":75,"recDrops":1,"recLongest":10,"recPts":0,"rosterId":551028589,"recTDs":0,"recToPct":0,"recYdsAfterCatch":10,"recYacPerCatch":3.33333,"recYds":21,"recYdsPerCatch":7,"recYdsPerGame":124,"scheduleId":543031380,"seasonIndex":4,"statId":537526642,"stageIndex":1,"teamId":759955489,"weekIndex":1},{"fullName":"M.Andrews","recCatches":3,"recCatchPct":75,"recDrops":1,"recLongest":8,"recPts":0,"rosterId":551026767,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":2,"recYds":15,"recYdsPerCatch":5,"recYdsPerGame":42.5,"scheduleId":543031380,"seasonIndex":4,"statId":537795241,"stageIndex":1,"teamId":759955486,"weekIndex":1},{"fullName":"K.Mitchell","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":5,"recPts":0,"rosterId":551028557,"recTDs":0,"recToPct":0,"recYdsAfterCatch":2,"recYacPerCatch":2,"recYds":5,"recYdsPerCatch":5,"recYdsPerGame":3.5,"scheduleId":543031380,"seasonIndex":4,"statId":537789421,"stageIndex":1,"teamId":759955486,"weekIndex":1},{"fullName":"J.Hyatt","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":22,"recPts":0,"rosterId":551027973,"recTDs":1,"recToPct":0,"recYdsAfterCatch":23,"recYacPerCatch":3.83333,"recYds":89,"recYdsPerCatch":14.8333,"recYdsPerGame":60.5,"scheduleId":543031380,"seasonIndex":4,"statId":537790900,"stageIndex":1,"teamId":759955486,"weekIndex":1},{"fullName":"N.Marsh","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":66,"recPts":0,"rosterId":551029420,"recTDs":1,"recToPct":0,"recYdsAfterCatch":48,"recYacPerCatch":48,"recYds":66,"recYdsPerCatch":66,"recYdsPerGame":53,"scheduleId":543031380,"seasonIndex":4,"statId":537526655,"stageIndex":1,"teamId":759955486,"weekIndex":1},{"fullName":"J.Palmer","recCatches":3,"recCatchPct":75,"recDrops":1,"recLongest":14,"recPts":0,"rosterId":551028767,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":3,"recYds":30,"recYdsPerCatch":10,"recYdsPerGame":34.5,"scheduleId":543031380,"seasonIndex":4,"statId":537791909,"stageIndex":1,"teamId":759955486,"weekIndex":1},{"fullName":"D.Moore","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":46,"recPts":0,"rosterId":551028585,"recTDs":0,"recToPct":0,"recYdsAfterCatch":4,"recYacPerCatch":2,"recYds":51,"recYdsPerCatch":25.5,"recYdsPerGame":38,"scheduleId":543031381,"seasonIndex":4,"statId":537791805,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"R.Odunze","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":20,"recPts":0,"rosterId":551028703,"recTDs":1,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":3.5,"recYds":58,"recYdsPerCatch":9.66667,"recYdsPerGame":64,"scheduleId":543031381,"seasonIndex":4,"statId":537790487,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"T.Henderson","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":19,"recPts":0,"rosterId":551029958,"recTDs":2,"recToPct":0,"recYdsAfterCatch":60,"recYacPerCatch":12,"recYds":66,"recYdsPerCatch":13.2,"recYdsPerGame":54.5,"scheduleId":543031381,"seasonIndex":4,"statId":537794710,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"L.Hall","recCatches":7,"recCatchPct":87.5,"recDrops":1,"recLongest":29,"recPts":0,"rosterId":551027705,"recTDs":1,"recToPct":0,"recYdsAfterCatch":24,"recYacPerCatch":3.42857,"recYds":84,"recYdsPerCatch":12,"recYdsPerGame":108.5,"scheduleId":543031381,"seasonIndex":4,"statId":537794369,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"T.Davis","recCatches":2,"recCatchPct":66.6667,"recDrops":1,"recLongest":3,"recPts":0,"rosterId":551027513,"recTDs":1,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":5,"recYdsPerCatch":2.5,"recYdsPerGame":19,"scheduleId":543031381,"seasonIndex":4,"statId":537788821,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"R.Fairweather","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":27,"recPts":0,"rosterId":551030275,"recTDs":1,"recToPct":0,"recYdsAfterCatch":45,"recYacPerCatch":15,"recYds":59,"recYdsPerCatch":19.6667,"recYdsPerGame":29.5,"scheduleId":543031381,"seasonIndex":4,"statId":537788864,"stageIndex":1,"teamId":759955457,"weekIndex":1},{"fullName":"M.Nabers","recCatches":7,"recCatchPct":100,"recDrops":0,"recLongest":25,"recPts":0,"rosterId":551028648,"recTDs":0,"recToPct":0,"recYdsAfterCatch":18,"recYacPerCatch":2.57143,"recYds":63,"recYdsPerCatch":9,"recYdsPerGame":60.5,"scheduleId":543031381,"seasonIndex":4,"statId":537794500,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"W.Robinson","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":28,"recPts":0,"rosterId":551029004,"recTDs":0,"recToPct":0,"recYdsAfterCatch":13,"recYacPerCatch":6.5,"recYds":37,"recYdsPerCatch":18.5,"recYdsPerGame":31.5,"scheduleId":543031381,"seasonIndex":4,"statId":537789010,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"H.Luepke","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":1,"recPts":0,"rosterId":551028365,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":1,"recYdsPerCatch":1,"recYdsPerGame":0.5,"scheduleId":543031381,"seasonIndex":4,"statId":537793321,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"B.Sinnott","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":23,"recPts":0,"rosterId":551029148,"recTDs":0,"recToPct":0,"recYdsAfterCatch":24,"recYacPerCatch":6,"recYds":79,"recYdsPerCatch":19.75,"recYdsPerGame":47,"scheduleId":543031381,"seasonIndex":4,"statId":537790294,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"K.Johnson","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":3,"recPts":0,"rosterId":551030061,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":9,"recYds":3,"recYdsPerCatch":3,"recYdsPerGame":22,"scheduleId":543031381,"seasonIndex":4,"statId":537793351,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"N.Collins","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":33,"recPts":0,"rosterId":551027203,"recTDs":1,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":4.2,"recYds":91,"recYdsPerCatch":18.2,"recYdsPerGame":85,"scheduleId":543031381,"seasonIndex":4,"statId":537794872,"stageIndex":1,"teamId":759955475,"weekIndex":1},{"fullName":"J.Wright","recCatches":0,"recCatchPct":0,"recDrops":1,"recLongest":0,"recPts":0,"rosterId":551029729,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":0,"recYdsPerCatch":0,"recYdsPerGame":0,"scheduleId":543031387,"seasonIndex":4,"statId":537791622,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"J.Waddle","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":55,"recPts":0,"rosterId":551029501,"recTDs":0,"recToPct":0,"recYdsAfterCatch":17,"recYacPerCatch":5.66667,"recYds":97,"recYdsPerCatch":32.3333,"recYdsPerGame":133.5,"scheduleId":543031387,"seasonIndex":4,"statId":537526891,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"D.Achane","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":12,"recPts":0,"rosterId":551026695,"recTDs":0,"recToPct":0,"recYdsAfterCatch":22,"recYacPerCatch":11,"recYds":16,"recYdsPerCatch":8,"recYdsPerGame":11.5,"scheduleId":543031387,"seasonIndex":4,"statId":537789251,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"M.Mims Jr","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":76,"recPts":0,"rosterId":551028546,"recTDs":1,"recToPct":0,"recYdsAfterCatch":38,"recYacPerCatch":12.6667,"recYds":121,"recYdsPerCatch":40.3333,"recYdsPerGame":79,"scheduleId":543031387,"seasonIndex":4,"statId":537788804,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"O.Delp","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":30,"recPts":0,"rosterId":551029021,"recTDs":1,"recToPct":0,"recYdsAfterCatch":52,"recYacPerCatch":13,"recYds":91,"recYdsPerCatch":22.75,"recYdsPerGame":80,"scheduleId":543031387,"seasonIndex":4,"statId":537789359,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"D.Burks","recCatches":2,"recCatchPct":50,"recDrops":2,"recLongest":39,"recPts":0,"rosterId":551029622,"recTDs":0,"recToPct":0,"recYdsAfterCatch":28,"recYacPerCatch":14,"recYds":41,"recYdsPerCatch":20.5,"recYdsPerGame":45,"scheduleId":543031387,"seasonIndex":4,"statId":537526601,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"E.Arroyo","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":2,"recPts":0,"rosterId":551029120,"recTDs":1,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":2,"recYdsPerCatch":2,"recYdsPerGame":1,"scheduleId":543031387,"seasonIndex":4,"statId":537791981,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"T.Webb","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":5,"recPts":0,"rosterId":551028067,"recTDs":0,"recToPct":0,"recYdsAfterCatch":2,"recYacPerCatch":2,"recYds":5,"recYdsPerCatch":5,"recYdsPerGame":2.5,"scheduleId":543031387,"seasonIndex":4,"statId":537794505,"stageIndex":1,"teamId":759955471,"weekIndex":1},{"fullName":"D.Douglas","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":65,"recPts":0,"rosterId":551027388,"recTDs":1,"recToPct":0,"recYdsAfterCatch":39,"recYacPerCatch":13,"recYds":96,"recYdsPerCatch":32,"recYdsPerGame":77,"scheduleId":543031387,"seasonIndex":4,"statId":537793945,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"T.McLaurin","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":24,"recPts":0,"rosterId":551028497,"recTDs":2,"recToPct":0,"recYdsAfterCatch":19,"recYacPerCatch":3.8,"recYds":66,"recYdsPerCatch":13.2,"recYdsPerGame":47.5,"scheduleId":543031387,"seasonIndex":4,"statId":537795108,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"B.Brahmer","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":12,"recPts":0,"rosterId":551029572,"recTDs":0,"recToPct":0,"recYdsAfterCatch":14,"recYacPerCatch":14,"recYds":12,"recYdsPerCatch":12,"recYdsPerGame":9.5,"scheduleId":543031387,"seasonIndex":4,"statId":537794690,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"T.Kraft","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551028244,"recTDs":1,"recToPct":0,"recYdsAfterCatch":18,"recYacPerCatch":3.6,"recYds":47,"recYdsPerCatch":9.4,"recYdsPerGame":32,"scheduleId":543031387,"seasonIndex":4,"statId":537789964,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"T.Moore","recCatches":2,"recCatchPct":66.6667,"recDrops":1,"recLongest":29,"recPts":0,"rosterId":551029129,"recTDs":0,"recToPct":0,"recYdsAfterCatch":12,"recYacPerCatch":6,"recYds":41,"recYdsPerCatch":20.5,"recYdsPerGame":49.5,"scheduleId":543031387,"seasonIndex":4,"statId":537792211,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"C.Durham","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":44,"recPts":0,"rosterId":551027347,"recTDs":0,"recToPct":0,"recYdsAfterCatch":25,"recYacPerCatch":25,"recYds":44,"recYdsPerCatch":44,"recYdsPerGame":26,"scheduleId":543031387,"seasonIndex":4,"statId":537792875,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"D.Bishop","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":44,"recPts":0,"rosterId":551029495,"recTDs":1,"recToPct":0,"recYdsAfterCatch":38,"recYacPerCatch":19,"recYds":47,"recYdsPerCatch":23.5,"recYdsPerGame":47,"scheduleId":543031387,"seasonIndex":4,"statId":537789832,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"D.Vaughn","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":13,"recPts":0,"rosterId":551029482,"recTDs":0,"recToPct":0,"recYdsAfterCatch":12,"recYacPerCatch":6,"recYds":24,"recYdsPerCatch":12,"recYdsPerGame":12,"scheduleId":543031387,"seasonIndex":4,"statId":537791651,"stageIndex":1,"teamId":759955483,"weekIndex":1},{"fullName":"T.Benson","recCatches":4,"recCatchPct":80,"recDrops":1,"recLongest":72,"recPts":0,"rosterId":551026890,"recTDs":1,"recToPct":0,"recYdsAfterCatch":83,"recYacPerCatch":20.75,"recYds":101,"recYdsPerCatch":25.25,"recYdsPerGame":53,"scheduleId":543031344,"seasonIndex":4,"statId":537792144,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"M.Harrison Jr","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":31,"recPts":0,"rosterId":551027795,"recTDs":0,"recToPct":0,"recYdsAfterCatch":7,"recYacPerCatch":3.5,"recYds":39,"recYdsPerCatch":19.5,"recYdsPerGame":47,"scheduleId":543031344,"seasonIndex":4,"statId":537790981,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"T.McBride","recCatches":7,"recCatchPct":100,"recDrops":0,"recLongest":51,"recPts":0,"rosterId":551028439,"recTDs":2,"recToPct":0,"recYdsAfterCatch":73,"recYacPerCatch":10.4286,"recYds":204,"recYdsPerCatch":29.1429,"recYdsPerGame":152,"scheduleId":543031344,"seasonIndex":4,"statId":537792973,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"C.Watson","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":26,"recPts":0,"rosterId":551029552,"recTDs":3,"recToPct":0,"recYdsAfterCatch":16,"recYacPerCatch":4,"recYds":54,"recYdsPerCatch":13.5,"recYdsPerGame":35.5,"scheduleId":543031344,"seasonIndex":4,"statId":537790442,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"R.Doubs","recCatches":1,"recCatchPct":50,"recDrops":1,"recLongest":21,"recPts":0,"rosterId":551027387,"recTDs":0,"recToPct":0,"recYdsAfterCatch":8,"recYacPerCatch":8,"recYds":21,"recYdsPerCatch":21,"recYdsPerGame":26.5,"scheduleId":543031344,"seasonIndex":4,"statId":537794927,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"R.Bateman","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551026857,"recTDs":0,"recToPct":0,"recYdsAfterCatch":2,"recYacPerCatch":2,"recYds":16,"recYdsPerCatch":16,"recYdsPerGame":32,"scheduleId":543031344,"seasonIndex":4,"statId":537789217,"stageIndex":1,"teamId":759955463,"weekIndex":1},{"fullName":"J.Smith-Njigba","recCatches":8,"recCatchPct":88.8889,"recDrops":1,"recLongest":39,"recPts":0,"rosterId":551029209,"recTDs":1,"recToPct":0,"recYdsAfterCatch":25,"recYacPerCatch":3.125,"recYds":134,"recYdsPerCatch":16.75,"recYdsPerGame":103.5,"scheduleId":543031344,"seasonIndex":4,"statId":537795204,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"T.Johnson","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":52,"recPts":0,"rosterId":551029921,"recTDs":1,"recToPct":0,"recYdsAfterCatch":20,"recYacPerCatch":20,"recYds":52,"recYdsPerCatch":52,"recYdsPerGame":26,"scheduleId":543031344,"seasonIndex":4,"statId":537526870,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"T.Higgins","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":18,"recPts":0,"rosterId":551027871,"recTDs":0,"recToPct":0,"recYdsAfterCatch":3,"recYacPerCatch":3,"recYds":18,"recYdsPerCatch":18,"recYdsPerGame":64.5,"scheduleId":543031344,"seasonIndex":4,"statId":537795158,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"H.Fannin Jr","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":8,"recPts":0,"rosterId":551027772,"recTDs":1,"recToPct":0,"recYdsAfterCatch":2,"recYacPerCatch":2,"recYds":8,"recYdsPerCatch":8,"recYdsPerGame":8,"scheduleId":543031344,"seasonIndex":4,"statId":537790549,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"J.Jeudy","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":17,"recPts":0,"rosterId":551028057,"recTDs":0,"recToPct":0,"recYdsAfterCatch":16,"recYacPerCatch":5.33333,"recYds":36,"recYdsPerCatch":12,"recYdsPerGame":60,"scheduleId":543031344,"seasonIndex":4,"statId":537792264,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"C.Kmet","recCatches":5,"recCatchPct":71.4286,"recDrops":2,"recLongest":55,"recPts":0,"rosterId":551028232,"recTDs":2,"recToPct":0,"recYdsAfterCatch":79,"recYacPerCatch":15.8,"recYds":124,"recYdsPerCatch":24.8,"recYdsPerGame":98.5,"scheduleId":543031344,"seasonIndex":4,"statId":537792897,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"J.Cook","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":6,"recPts":0,"rosterId":551027221,"recTDs":0,"recToPct":0,"recYdsAfterCatch":11,"recYacPerCatch":2.2,"recYds":19,"recYdsPerCatch":3.8,"recYdsPerGame":50.5,"scheduleId":543031344,"seasonIndex":4,"statId":537790465,"stageIndex":1,"teamId":759955488,"weekIndex":1},{"fullName":"J.Johnson","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":18,"recPts":0,"rosterId":551028089,"recTDs":0,"recToPct":0,"recYdsAfterCatch":8,"recYacPerCatch":2,"recYds":36,"recYdsPerCatch":9,"recYdsPerGame":51,"scheduleId":543031368,"seasonIndex":4,"statId":537790433,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"C.Olave","recCatches":4,"recCatchPct":80,"recDrops":1,"recLongest":35,"recPts":0,"rosterId":551028729,"recTDs":1,"recToPct":0,"recYdsAfterCatch":7,"recYacPerCatch":1.75,"recYds":61,"recYdsPerCatch":15.25,"recYdsPerGame":72.5,"scheduleId":543031368,"seasonIndex":4,"statId":537794304,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"R.Shaheed","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":29,"recPts":0,"rosterId":551029109,"recTDs":0,"recToPct":0,"recYdsAfterCatch":8,"recYacPerCatch":1.6,"recYds":50,"recYdsPerCatch":10,"recYdsPerGame":41,"scheduleId":543031368,"seasonIndex":4,"statId":537790738,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"E.Wilson III","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":24,"recPts":0,"rosterId":551029759,"recTDs":0,"recToPct":0,"recYdsAfterCatch":17,"recYacPerCatch":2.83333,"recYds":56,"recYdsPerCatch":9.33333,"recYdsPerGame":64.5,"scheduleId":543031368,"seasonIndex":4,"statId":537526703,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"C.Weber","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":2,"recPts":0,"rosterId":551029678,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":2,"recYdsPerCatch":2,"recYdsPerGame":7,"scheduleId":543031368,"seasonIndex":4,"statId":537790412,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"D.Pierce","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":23,"recPts":0,"rosterId":551028840,"recTDs":0,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":7,"recYds":35,"recYdsPerCatch":11.6667,"recYdsPerGame":19,"scheduleId":543031368,"seasonIndex":4,"statId":537791904,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"N.Frazier","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":10,"recPts":0,"rosterId":551028955,"recTDs":0,"recToPct":0,"recYdsAfterCatch":14,"recYacPerCatch":4.66667,"recYds":24,"recYdsPerCatch":8,"recYdsPerGame":16.5,"scheduleId":543031368,"seasonIndex":4,"statId":537792648,"stageIndex":1,"teamId":759955487,"weekIndex":1},{"fullName":"X.Worthy","recCatches":7,"recCatchPct":77.7778,"recDrops":2,"recLongest":23,"recPts":0,"rosterId":551029716,"recTDs":1,"recToPct":0,"recYdsAfterCatch":37,"recYacPerCatch":5.28571,"recYds":131,"recYdsPerCatch":18.7143,"recYdsPerGame":123.5,"scheduleId":543031368,"seasonIndex":4,"statId":537793185,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"I.Pacheco","recCatches":7,"recCatchPct":100,"recDrops":0,"recLongest":14,"recPts":0,"rosterId":551028765,"recTDs":1,"recToPct":0,"recYdsAfterCatch":54,"recYacPerCatch":7.71429,"recYds":61,"recYdsPerCatch":8.71429,"recYdsPerGame":43.5,"scheduleId":543031368,"seasonIndex":4,"statId":537789318,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"R.Rice","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":60,"recPts":0,"rosterId":551028962,"recTDs":0,"recToPct":0,"recYdsAfterCatch":62,"recYacPerCatch":15.5,"recYds":101,"recYdsPerCatch":25.25,"recYdsPerGame":108,"scheduleId":543031368,"seasonIndex":4,"statId":537790242,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"D.Ross","recCatches":10,"recCatchPct":100,"recDrops":0,"recLongest":34,"recPts":0,"rosterId":551029332,"recTDs":2,"recToPct":0,"recYdsAfterCatch":54,"recYacPerCatch":5.4,"recYds":109,"recYdsPerCatch":10.9,"recYdsPerGame":54.5,"scheduleId":543031368,"seasonIndex":4,"statId":537526795,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"J.Briningstool","recCatches":9,"recCatchPct":100,"recDrops":0,"recLongest":51,"recPts":0,"rosterId":551030271,"recTDs":4,"recToPct":0,"recYdsAfterCatch":78,"recYacPerCatch":8.66667,"recYds":175,"recYdsPerCatch":19.4444,"recYdsPerGame":144.5,"scheduleId":543031368,"seasonIndex":4,"statId":537793064,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"D.Meadows","recCatches":0,"recCatchPct":0,"recDrops":1,"recLongest":0,"recPts":0,"rosterId":551029569,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":0,"recYdsPerCatch":0,"recYdsPerGame":71.5,"scheduleId":543031368,"seasonIndex":4,"statId":537790927,"stageIndex":1,"teamId":759955467,"weekIndex":1},{"fullName":"R.Pearsall","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551028795,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":4.5,"recYds":16,"recYdsPerCatch":8,"recYdsPerGame":22.5,"scheduleId":543031369,"seasonIndex":4,"statId":537791312,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"B.Aiyuk","recCatches":5,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551026717,"recTDs":0,"recToPct":0,"recYdsAfterCatch":13,"recYacPerCatch":2.6,"recYds":39,"recYdsPerCatch":7.8,"recYdsPerGame":43,"scheduleId":543031369,"seasonIndex":4,"statId":537790273,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"T.Bigsby","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":7,"recPts":0,"rosterId":551026903,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":1.5,"recYds":12,"recYdsPerCatch":3,"recYdsPerGame":13.5,"scheduleId":543031369,"seasonIndex":4,"statId":537791884,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"I.Abanikanda","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":14,"recPts":0,"rosterId":551026688,"recTDs":0,"recToPct":0,"recYdsAfterCatch":16,"recYacPerCatch":16,"recYds":14,"recYdsPerCatch":14,"recYdsPerGame":12,"scheduleId":543031369,"seasonIndex":4,"statId":537793949,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"E.Higgins","recCatches":6,"recCatchPct":100,"recDrops":0,"recLongest":52,"recPts":0,"rosterId":551027870,"recTDs":1,"recToPct":0,"recYdsAfterCatch":64,"recYacPerCatch":10.6667,"recYds":90,"recYdsPerCatch":15,"recYdsPerGame":92,"scheduleId":543031369,"seasonIndex":4,"statId":537789598,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"K.Hamler","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":10,"recPts":0,"rosterId":551027754,"recTDs":0,"recToPct":0,"recYdsAfterCatch":8,"recYacPerCatch":8,"recYds":10,"recYdsPerCatch":10,"recYdsPerGame":25,"scheduleId":543031369,"seasonIndex":4,"statId":537790100,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"G.Helm","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":6,"recPts":0,"rosterId":551029919,"recTDs":0,"recToPct":0,"recYdsAfterCatch":5,"recYacPerCatch":5,"recYds":6,"recYdsPerCatch":6,"recYdsPerGame":3,"scheduleId":543031369,"seasonIndex":4,"statId":537791829,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"L.Musgrave","recCatches":2,"recCatchPct":50,"recDrops":2,"recLongest":50,"recPts":0,"rosterId":551028640,"recTDs":0,"recToPct":0,"recYdsAfterCatch":45,"recYacPerCatch":22.5,"recYds":59,"recYdsPerCatch":29.5,"recYdsPerGame":59.5,"scheduleId":543031369,"seasonIndex":4,"statId":537791592,"stageIndex":1,"teamId":759955456,"weekIndex":1},{"fullName":"A.St. Brown","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551029237,"recTDs":0,"recToPct":0,"recYdsAfterCatch":31,"recYacPerCatch":10.3333,"recYds":42,"recYdsPerCatch":14,"recYdsPerGame":88,"scheduleId":543031369,"seasonIndex":4,"statId":537791642,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"S.LaPorta","recCatches":9,"recCatchPct":100,"recDrops":0,"recLongest":87,"recPts":0,"rosterId":551028271,"recTDs":2,"recToPct":0,"recYdsAfterCatch":86,"recYacPerCatch":9.55556,"recYds":220,"recYdsPerCatch":24.4444,"recYdsPerGame":216.5,"scheduleId":543031369,"seasonIndex":4,"statId":537793333,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"L.Burden III","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":42,"recPts":0,"rosterId":551029905,"recTDs":2,"recToPct":0,"recYdsAfterCatch":19,"recYacPerCatch":6.33333,"recYds":84,"recYdsPerCatch":28,"recYdsPerGame":43,"scheduleId":543031369,"seasonIndex":4,"statId":537792302,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"M.Coleman","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":93,"recPts":0,"rosterId":551026833,"recTDs":2,"recToPct":0,"recYdsAfterCatch":86,"recYacPerCatch":28.6667,"recYds":198,"recYdsPerCatch":66,"recYdsPerGame":104.5,"scheduleId":543031369,"seasonIndex":4,"statId":537793626,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"A.Jeanty","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":15,"recPts":0,"rosterId":551029988,"recTDs":0,"recToPct":0,"recYdsAfterCatch":37,"recYacPerCatch":9.25,"recYds":41,"recYdsPerCatch":10.25,"recYdsPerGame":35,"scheduleId":543031369,"seasonIndex":4,"statId":537789175,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"I.Brown","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":20,"recPts":0,"rosterId":551028349,"recTDs":0,"recToPct":0,"recYdsAfterCatch":18,"recYacPerCatch":18,"recYds":20,"recYdsPerCatch":20,"recYdsPerGame":10,"scheduleId":543031369,"seasonIndex":4,"statId":537793866,"stageIndex":1,"teamId":759955479,"weekIndex":1},{"fullName":"E.Engram","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":2,"recPts":0,"rosterId":551027468,"recTDs":0,"recToPct":0,"recYdsAfterCatch":1,"recYacPerCatch":1,"recYds":2,"recYdsPerCatch":2,"recYdsPerGame":17,"scheduleId":543031358,"seasonIndex":4,"statId":537794473,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"C.Kirk","recCatches":4,"recCatchPct":80,"recDrops":1,"recLongest":18,"recPts":0,"rosterId":551028226,"recTDs":0,"recToPct":0,"recYdsAfterCatch":15,"recYacPerCatch":3.75,"recYds":37,"recYdsPerCatch":9.25,"recYdsPerGame":18.5,"scheduleId":543031358,"seasonIndex":4,"statId":537790819,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"B.Thomas Jr","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":22,"recPts":0,"rosterId":551029345,"recTDs":0,"recToPct":0,"recYdsAfterCatch":15,"recYacPerCatch":15,"recYds":22,"recYdsPerCatch":22,"recYdsPerGame":49,"scheduleId":543031358,"seasonIndex":4,"statId":537795098,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"T.Etienne Jr","recCatches":1,"recCatchPct":33.3333,"recDrops":2,"recLongest":2,"recPts":0,"rosterId":551027477,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":2,"recYdsPerCatch":2,"recYdsPerGame":2.5,"scheduleId":543031358,"seasonIndex":4,"statId":537793878,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"K.Shakir","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":8,"recPts":0,"rosterId":551029110,"recTDs":0,"recToPct":0,"recYdsAfterCatch":5,"recYacPerCatch":5,"recYds":8,"recYdsPerCatch":8,"recYdsPerGame":20,"scheduleId":543031358,"seasonIndex":4,"statId":537791058,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"J.Jacobs","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":20,"recPts":0,"rosterId":551028024,"recTDs":0,"recToPct":0,"recYdsAfterCatch":21,"recYacPerCatch":10.5,"recYds":27,"recYdsPerCatch":13.5,"recYdsPerGame":41,"scheduleId":543031358,"seasonIndex":4,"statId":537789380,"stageIndex":1,"teamId":759955477,"weekIndex":1},{"fullName":"B.Bowers","recCatches":2,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551026956,"recTDs":0,"recToPct":0,"recYdsAfterCatch":9,"recYacPerCatch":4.5,"recYds":18,"recYdsPerCatch":9,"recYdsPerGame":40.5,"scheduleId":543031358,"seasonIndex":4,"statId":537791546,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"J.Warren","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":16,"recPts":0,"rosterId":551029539,"recTDs":0,"recToPct":0,"recYdsAfterCatch":7,"recYacPerCatch":7,"recYds":16,"recYdsPerCatch":16,"recYdsPerGame":8,"scheduleId":543031358,"seasonIndex":4,"statId":537789277,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"C.Coleman","recCatches":4,"recCatchPct":80,"recDrops":1,"recLongest":9,"recPts":0,"rosterId":551027313,"recTDs":0,"recToPct":0,"recYdsAfterCatch":6,"recYacPerCatch":1.5,"recYds":18,"recYdsPerCatch":4.5,"recYdsPerGame":86,"scheduleId":543031358,"seasonIndex":4,"statId":537795236,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"T.Brown","recCatches":1,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551026897,"recTDs":0,"recToPct":0,"recYdsAfterCatch":0,"recYacPerCatch":0,"recYds":11,"recYdsPerCatch":11,"recYdsPerGame":5.5,"scheduleId":543031358,"seasonIndex":4,"statId":537790347,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"K.Boutte","recCatches":7,"recCatchPct":100,"recDrops":0,"recLongest":24,"recPts":0,"rosterId":551026953,"recTDs":2,"recToPct":0,"recYdsAfterCatch":38,"recYacPerCatch":5.42857,"recYds":77,"recYdsPerCatch":11,"recYdsPerGame":68,"scheduleId":543031358,"seasonIndex":4,"statId":537794327,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"K.Williams","recCatches":4,"recCatchPct":100,"recDrops":0,"recLongest":12,"recPts":0,"rosterId":551029639,"recTDs":0,"recToPct":0,"recYdsAfterCatch":43,"recYacPerCatch":10.75,"recYds":34,"recYdsPerCatch":8.5,"recYdsPerGame":39.5,"scheduleId":543031358,"seasonIndex":4,"statId":537790891,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"J.Thrash","recCatches":5,"recCatchPct":83.3333,"recDrops":1,"recLongest":71,"recPts":0,"rosterId":551029387,"recTDs":1,"recToPct":0,"recYdsAfterCatch":83,"recYacPerCatch":16.6,"recYds":129,"recYdsPerCatch":25.8,"recYdsPerGame":98,"scheduleId":543031358,"seasonIndex":4,"statId":537793301,"stageIndex":1,"teamId":759955484,"weekIndex":1},{"fullName":"J.Flanigan","recCatches":3,"recCatchPct":100,"recDrops":0,"recLongest":11,"recPts":0,"rosterId":551027254,"recTDs":1,"recToPct":0,"recYdsAfterCatch":5,"recYacPerCatch":1.66667,"recYds":15,"recYdsPerCatch":5,"recYdsPerGame":9.5,"scheduleId":543031358,"seasonIndex":4,"statId":537794331,"stageIndex":1,"teamId":759955484,"weekIndex":1}],"message":"","success":true}

