SUBPATH: ps5/17287266/league/ps5/17287266/standings

HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 28162
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:88fb:4e9a:9828:aa51
Cf-Ipcountry: US
Cf-Ray: 963be62138a01937-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 026816f7-58c0-46b5-9288-d2d6904a1ca3
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:88fb:4e9a:9828:aa51
X-Forwarded-Proto: https

BODY:
{"message":"","success":true,"teamStandingInfoList":[{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32690000,"capSpent":282710000,"defPassYds":332,"defPassYdsRank":17,"defRushYds":122,"defRushYdsRank":20,"defTotalYds":454,"defTotalYdsRank":15,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-6,"offPassYds":176,"offPassYdsRank":29,"offRushYds":182,"offRushYdsRank":8,"offTotalYds":358,"offTotalYdsRank":23,"ptsAgainstRank":14,"ptsForRank":22,"playoffStatus":0,"prevRank":18,"ptsAgainst":33,"ptsFor":27,"rank":24,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955486,"teamName":"Ravens","teamOvr":88,"tODiff":0,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":9960000,"capSpent":305440000,"defPassYds":357,"defPassYdsRank":20,"defRushYds":116,"defRushYdsRank":19,"defTotalYds":473,"defTotalYdsRank":17,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":27,"offPassYds":495,"offPassYdsRank":5,"offRushYds":181,"offRushYdsRank":9,"offTotalYds":676,"offTotalYdsRank":4,"ptsAgainstRank":13,"ptsForRank":2,"playoffStatus":1,"prevRank":31,"ptsAgainst":31,"ptsFor":58,"rank":1,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955489,"teamName":"Steelers","teamOvr":87,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4273677296,"capSpent":336690000,"defPassYds":323,"defPassYdsRank":14,"defRushYds":80,"defRushYdsRank":7,"defTotalYds":403,"defTotalYdsRank":12,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":3,"offPassYds":211,"offPassYdsRank":27,"offRushYds":93,"offRushYdsRank":21,"offTotalYds":304,"offTotalYdsRank":26,"ptsAgainstRank":6,"ptsForRank":25,"playoffStatus":1,"prevRank":2,"ptsAgainst":17,"ptsFor":20,"rank":6,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955458,"teamName":"Bengals","teamOvr":92,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":71900000,"capSpent":243500000,"defPassYds":159,"defPassYdsRank":3,"defRushYds":141,"defRushYdsRank":21,"defTotalYds":300,"defTotalYdsRank":5,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":31,"offPassYds":244,"offPassYdsRank":25,"offRushYds":46,"offRushYdsRank":30,"offTotalYds":290,"offTotalYdsRank":28,"ptsAgainstRank":7,"ptsForRank":6,"playoffStatus":0,"prevRank":25,"ptsAgainst":18,"ptsFor":49,"rank":13,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955461,"teamName":"Browns","teamOvr":81,"tODiff":5,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":12290000,"capSpent":303110000,"defPassYds":728,"defPassYdsRank":31,"defRushYds":285,"defRushYdsRank":31,"defTotalYds":1013,"defTotalYdsRank":31,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-39,"offPassYds":259,"offPassYdsRank":23,"offRushYds":239,"offRushYdsRank":4,"offTotalYds":498,"offTotalYdsRank":13,"ptsAgainstRank":24,"ptsForRank":21,"playoffStatus":0,"prevRank":29,"ptsAgainst":47,"ptsFor":28,"rank":18,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955477,"teamName":"Jaguars","teamOvr":83,"tODiff":1,"weekIndex":1,"winLossStreak":254,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":5570000,"capSpent":309830000,"defPassYds":410,"defPassYdsRank":25,"defRushYds":143,"defRushYdsRank":22,"defTotalYds":553,"defTotalYdsRank":24,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-13,"offPassYds":333,"offPassYdsRank":14,"offRushYds":115,"offRushYdsRank":16,"offTotalYds":448,"offTotalYdsRank":18,"ptsAgainstRank":25,"ptsForRank":16,"playoffStatus":0,"prevRank":12,"ptsAgainst":47,"ptsFor":34,"rank":25,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955491,"teamName":"Titans","teamOvr":89,"tODiff":-1,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":380000,"capSpent":315020000,"defPassYds":202,"defPassYdsRank":6,"defRushYds":112,"defRushYdsRank":17,"defTotalYds":314,"defTotalYdsRank":8,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":2,"offPassYds":419,"offPassYdsRank":7,"offRushYds":98,"offRushYdsRank":18,"offTotalYds":517,"offTotalYdsRank":11,"ptsAgainstRank":22,"ptsForRank":10,"playoffStatus":1,"prevRank":24,"ptsAgainst":42,"ptsFor":44,"rank":8,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955490,"teamName":"Texans","teamOvr":87,"tODiff":-3,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4293497296,"capSpent":316870000,"defPassYds":333,"defPassYdsRank":18,"defRushYds":115,"defRushYdsRank":18,"defTotalYds":448,"defTotalYdsRank":14,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":13,"offPassYds":410,"offPassYdsRank":10,"offRushYds":143,"offRushYdsRank":13,"offTotalYds":553,"offTotalYdsRank":9,"ptsAgainstRank":16,"ptsForRank":8,"playoffStatus":1,"prevRank":5,"ptsAgainst":34,"ptsFor":47,"rank":3,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955468,"teamName":"Colts","teamOvr":84,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":2040000,"capSpent":313360000,"defPassYds":176,"defPassYdsRank":4,"defRushYds":182,"defRushYdsRank":26,"defTotalYds":358,"defTotalYdsRank":10,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":6,"offPassYds":332,"offPassYdsRank":15,"offRushYds":122,"offRushYdsRank":15,"offTotalYds":454,"offTotalYdsRank":17,"ptsAgainstRank":10,"ptsForRank":18,"playoffStatus":1,"prevRank":7,"ptsAgainst":27,"ptsFor":33,"rank":11,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955471,"teamName":"Dolphins","teamOvr":88,"tODiff":0,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":14400000,"capSpent":301000000,"defPassYds":177,"defPassYdsRank":5,"defRushYds":87,"defRushYdsRank":10,"defTotalYds":264,"defTotalYdsRank":2,"divisionId":755105792,"divLosses":1,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-1,"offPassYds":140,"offPassYdsRank":31,"offRushYds":173,"offRushYdsRank":11,"offTotalYds":313,"offTotalYdsRank":25,"ptsAgainstRank":5,"ptsForRank":31,"playoffStatus":0,"prevRank":6,"ptsAgainst":14,"ptsFor":13,"rank":20,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955478,"teamName":"Jets","teamOvr":91,"tODiff":0,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294457296,"capSpent":315910000,"defPassYds":140,"defPassYdsRank":2,"defRushYds":173,"defRushYdsRank":25,"defTotalYds":313,"defTotalYdsRank":7,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":1,"offPassYds":177,"offPassYdsRank":28,"offRushYds":87,"offRushYdsRank":22,"offTotalYds":264,"offTotalYdsRank":31,"ptsAgainstRank":3,"ptsForRank":29,"playoffStatus":1,"prevRank":16,"ptsAgainst":13,"ptsFor":14,"rank":10,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955483,"teamName":"Patriots","teamOvr":85,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":105050000,"capSpent":210350000,"defPassYds":211,"defPassYdsRank":7,"defRushYds":93,"defRushYdsRank":12,"defTotalYds":304,"defTotalYdsRank":6,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-3,"offPassYds":323,"offPassYdsRank":18,"offRushYds":80,"offRushYdsRank":25,"offTotalYds":403,"offTotalYdsRank":21,"ptsAgainstRank":8,"ptsForRank":28,"playoffStatus":0,"prevRank":13,"ptsAgainst":20,"ptsFor":17,"rank":27,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955459,"teamName":"Bills","teamOvr":82,"tODiff":-1,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":630000,"capSpent":314770000,"defPassYds":552,"defPassYdsRank":30,"defRushYds":308,"defRushYdsRank":32,"defTotalYds":860,"defTotalYdsRank":30,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":10,"offPassYds":666,"offPassYdsRank":2,"offRushYds":303,"offRushYdsRank":1,"offTotalYds":969,"offTotalYdsRank":2,"ptsAgainstRank":19,"ptsForRank":11,"playoffStatus":0,"prevRank":28,"ptsAgainst":36,"ptsFor":41,"rank":16,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955484,"teamName":"Raiders","teamOvr":86,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":82530000,"capSpent":232870000,"defPassYds":394,"defPassYdsRank":23,"defRushYds":95,"defRushYdsRank":13,"defTotalYds":489,"defTotalYdsRank":19,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-14,"offPassYds":403,"offPassYdsRank":11,"offRushYds":80,"offRushYdsRank":24,"offTotalYds":483,"offTotalYdsRank":15,"ptsAgainstRank":23,"ptsForRank":19,"playoffStatus":0,"prevRank":10,"ptsAgainst":45,"ptsFor":31,"rank":23,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955460,"teamName":"Broncos","teamOvr":88,"tODiff":-1,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":26450000,"capSpent":288950000,"defPassYds":279,"defPassYdsRank":11,"defRushYds":62,"defRushYdsRank":3,"defTotalYds":341,"defTotalYdsRank":9,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-4,"offPassYds":281,"offPassYdsRank":20,"offRushYds":78,"offRushYdsRank":26,"offTotalYds":359,"offTotalYdsRank":22,"ptsAgainstRank":11,"ptsForRank":23,"playoffStatus":0,"prevRank":20,"ptsAgainst":28,"ptsFor":24,"rank":19,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955466,"teamName":"Chargers","teamOvr":86,"tODiff":0,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":15500000,"capSpent":299900000,"defPassYds":212,"defPassYdsRank":8,"defRushYds":61,"defRushYdsRank":2,"defTotalYds":273,"defTotalYdsRank":3,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":35,"offPassYds":514,"offPassYdsRank":4,"offRushYds":101,"offRushYdsRank":17,"offTotalYds":615,"offTotalYdsRank":5,"ptsAgainstRank":4,"ptsForRank":5,"playoffStatus":1,"prevRank":19,"ptsAgainst":14,"ptsFor":49,"rank":12,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955467,"teamName":"Chiefs","teamOvr":88,"tODiff":3,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":230000,"capSpent":315170000,"defPassYds":495,"defPassYdsRank":28,"defRushYds":69,"defRushYdsRank":5,"defTotalYds":564,"defTotalYdsRank":25,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":88,"offPassYds":976,"offPassYdsRank":1,"offRushYds":173,"offRushYdsRank":10,"offTotalYds":1149,"offTotalYdsRank":1,"ptsAgainstRank":2,"ptsForRank":3,"playoffStatus":1,"prevRank":14,"ptsAgainst":12,"ptsFor":56,"rank":5,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955479,"teamName":"Lions","teamOvr":92,"tODiff":14,"weekIndex":1,"winLossStreak":2,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":25780000,"capSpent":289620000,"defPassYds":418,"defPassYdsRank":26,"defRushYds":153,"defRushYdsRank":23,"defTotalYds":571,"defTotalYdsRank":27,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":4,"offPassYds":329,"offPassYdsRank":17,"offRushYds":240,"offRushYdsRank":3,"offTotalYds":569,"offTotalYdsRank":8,"ptsAgainstRank":26,"ptsForRank":4,"playoffStatus":1,"prevRank":11,"ptsAgainst":48,"ptsFor":52,"rank":4,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955481,"teamName":"Packers","teamOvr":83,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":1600000,"capSpent":313800000,"defPassYds":329,"defPassYdsRank":15,"defRushYds":240,"defRushYdsRank":29,"defTotalYds":569,"defTotalYdsRank":26,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-4,"offPassYds":418,"offPassYdsRank":8,"offRushYds":153,"offRushYdsRank":12,"offTotalYds":571,"offTotalYdsRank":7,"ptsAgainstRank":31,"ptsForRank":7,"playoffStatus":0,"prevRank":8,"ptsAgainst":52,"ptsFor":48,"rank":29,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955492,"teamName":"Vikings","teamOvr":88,"tODiff":-1,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":15660000,"capSpent":299740000,"defPassYds":330,"defPassYdsRank":16,"defRushYds":85,"defRushYdsRank":9,"defTotalYds":415,"defTotalYdsRank":13,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":2,"offPassYds":304,"offPassYdsRank":19,"offRushYds":199,"offRushYdsRank":7,"offTotalYds":503,"offTotalYdsRank":12,"ptsAgainstRank":15,"ptsForRank":14,"playoffStatus":1,"prevRank":26,"ptsAgainst":34,"ptsFor":36,"rank":9,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955457,"teamName":"Bears","teamOvr":84,"tODiff":0,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":17200000,"capSpent":298200000,"defPassYds":403,"defPassYdsRank":24,"defRushYds":80,"defRushYdsRank":8,"defTotalYds":483,"defTotalYdsRank":18,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":14,"offPassYds":394,"offPassYdsRank":12,"offRushYds":95,"offRushYdsRank":20,"offTotalYds":489,"offTotalYdsRank":14,"ptsAgainstRank":12,"ptsForRank":9,"playoffStatus":1,"prevRank":15,"ptsAgainst":31,"ptsFor":45,"rank":14,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955473,"teamName":"Falcons","teamOvr":90,"tODiff":1,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":1080000,"capSpent":314320000,"defPassYds":514,"defPassYdsRank":29,"defRushYds":101,"defRushYdsRank":15,"defTotalYds":615,"defTotalYdsRank":29,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-35,"offPassYds":212,"offPassYdsRank":26,"offRushYds":61,"offRushYdsRank":29,"offTotalYds":273,"offTotalYdsRank":29,"ptsAgainstRank":28,"ptsForRank":30,"playoffStatus":0,"prevRank":23,"ptsAgainst":49,"ptsFor":14,"rank":28,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955482,"teamName":"Panthers","teamOvr":85,"tODiff":-3,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":117560000,"capSpent":197840000,"defPassYds":281,"defPassYdsRank":12,"defRushYds":78,"defRushYdsRank":6,"defTotalYds":359,"defTotalYdsRank":11,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":4,"offPassYds":279,"offPassYdsRank":21,"offRushYds":62,"offRushYdsRank":28,"offTotalYds":341,"offTotalYdsRank":24,"ptsAgainstRank":9,"ptsForRank":20,"playoffStatus":0,"prevRank":22,"ptsAgainst":24,"ptsFor":28,"rank":15,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955487,"teamName":"Saints","teamOvr":84,"tODiff":0,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294567296,"capSpent":315800000,"defPassYds":446,"defPassYdsRank":27,"defRushYds":97,"defRushYdsRank":14,"defTotalYds":543,"defTotalYdsRank":23,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":3,"offPassYds":361,"offPassYdsRank":13,"offRushYds":250,"offRushYdsRank":2,"offTotalYds":611,"offTotalYdsRank":6,"ptsAgainstRank":17,"ptsForRank":13,"playoffStatus":1,"prevRank":1,"ptsAgainst":35,"ptsFor":38,"rank":7,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955462,"teamName":"Buccaneers","teamOvr":96,"tODiff":0,"weekIndex":1,"winLossStreak":1,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":7380000,"capSpent":308020000,"defPassYds":389,"defPassYdsRank":22,"defRushYds":106,"defRushYdsRank":16,"defTotalYds":495,"defTotalYdsRank":20,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-33,"offPassYds":259,"offPassYdsRank":24,"offRushYds":9,"offRushYdsRank":32,"offTotalYds":268,"offTotalYdsRank":30,"ptsAgainstRank":29,"ptsForRank":27,"playoffStatus":0,"prevRank":27,"ptsAgainst":50,"ptsFor":17,"rank":30,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955470,"teamName":"Cowboys","teamOvr":84,"tODiff":-7,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":41200000,"capSpent":274200000,"defPassYds":304,"defPassYdsRank":13,"defRushYds":199,"defRushYdsRank":27,"defTotalYds":503,"defTotalYdsRank":21,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-2,"offPassYds":330,"offPassYdsRank":16,"offRushYds":85,"offRushYdsRank":23,"offTotalYds":415,"offTotalYdsRank":20,"ptsAgainstRank":18,"ptsForRank":17,"playoffStatus":1,"prevRank":21,"ptsAgainst":36,"ptsFor":34,"rank":21,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955472,"teamName":"Eagles","teamOvr":81,"tODiff":0,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":11890000,"capSpent":303510000,"defPassYds":244,"defPassYdsRank":9,"defRushYds":46,"defRushYdsRank":1,"defTotalYds":290,"defTotalYdsRank":4,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-31,"offPassYds":159,"offPassYdsRank":30,"offRushYds":141,"offRushYdsRank":14,"offTotalYds":300,"offTotalYdsRank":27,"ptsAgainstRank":27,"ptsForRank":26,"playoffStatus":0,"prevRank":32,"ptsAgainst":49,"ptsFor":18,"rank":26,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955475,"teamName":"Giants","teamOvr":85,"tODiff":-5,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32120000,"capSpent":283280000,"defPassYds":361,"defPassYdsRank":21,"defRushYds":250,"defRushYdsRank":30,"defTotalYds":611,"defTotalYdsRank":28,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-3,"offPassYds":446,"offPassYdsRank":6,"offRushYds":97,"offRushYdsRank":19,"offTotalYds":543,"offTotalYdsRank":10,"ptsAgainstRank":20,"ptsForRank":15,"playoffStatus":0,"prevRank":3,"ptsAgainst":38,"ptsFor":35,"rank":22,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955469,"teamName":"Commanders","teamOvr":92,"tODiff":0,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294907296,"capSpent":315460000,"defPassYds":1001,"defPassYdsRank":32,"defRushYds":89,"defRushYdsRank":11,"defTotalYds":1090,"defTotalYdsRank":32,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-53,"offPassYds":590,"offPassYdsRank":3,"offRushYds":225,"offRushYdsRank":5,"offTotalYds":815,"offTotalYdsRank":3,"ptsAgainstRank":30,"ptsForRank":24,"playoffStatus":0,"prevRank":17,"ptsAgainst":51,"ptsFor":24,"rank":17,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955456,"teamName":"49ers","teamOvr":85,"tODiff":-9,"weekIndex":1,"winLossStreak":255,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":46560000,"capSpent":268840000,"defPassYds":270,"defPassYdsRank":10,"defRushYds":199,"defRushYdsRank":28,"defTotalYds":469,"defTotalYdsRank":16,"divisionId":755105799,"divLosses":1,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-53,"offPassYds":133,"offPassYdsRank":32,"offRushYds":63,"offRushYdsRank":27,"offTotalYds":196,"offTotalYdsRank":32,"ptsAgainstRank":32,"ptsForRank":32,"playoffStatus":0,"prevRank":9,"ptsAgainst":59,"ptsFor":6,"rank":31,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955485,"teamName":"Rams","teamOvr":85,"tODiff":-5,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":1540000,"capSpent":313860000,"defPassYds":354,"defPassYdsRank":19,"defRushYds":165,"defRushYdsRank":24,"defTotalYds":519,"defTotalYdsRank":22,"divisionId":755105799,"divLosses":1,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-2,"offPassYds":414,"offPassYdsRank":9,"offRushYds":22,"offRushYdsRank":31,"offTotalYds":436,"offTotalYdsRank":19,"ptsAgainstRank":21,"ptsForRank":12,"playoffStatus":0,"prevRank":30,"ptsAgainst":42,"ptsFor":40,"rank":32,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":0,"teamId":759955488,"teamName":"Seahawks","teamOvr":88,"tODiff":2,"weekIndex":1,"winLossStreak":255,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":13950000,"capSpent":301450000,"defPassYds":133,"defPassYdsRank":1,"defRushYds":63,"defRushYdsRank":4,"defTotalYds":196,"defTotalYdsRank":1,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":53,"offPassYds":270,"offPassYdsRank":22,"offRushYds":199,"offRushYdsRank":6,"offTotalYds":469,"offTotalYdsRank":16,"ptsAgainstRank":1,"ptsForRank":1,"playoffStatus":1,"prevRank":4,"ptsAgainst":6,"ptsFor":59,"rank":2,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":1,"teamId":759955463,"teamName":"Cardinals","teamOvr":89,"tODiff":5,"weekIndex":1,"winLossStreak":1,"winPct":1}]}