
===== NEW WEBHOOK: ps5/17287266/league/ps5/17287266/leagueteams =====
HEADERS:
Host: localhost:5000
User-Agent: python-requests/2.32.4
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json
Content-Length: 8635

BODY:
{"leagueTeamInfoList":[{"abbrName":"BAL","cityName":"Baltimore","defScheme":17,"displayName":"Ravens","divName":"AFC North","injuryCount":2,"logoId":24,"nickName":"Ravens","offScheme":6,"ovrRating":88,"primaryColor":2364255,"secondaryColor":0,"teamId":759955486,"userName":"GeosRios"},{"abbrName":"PIT","cityName":"Pittsburgh","defScheme":14,"displayName":"Steelers","divName":"AFC North","injuryCount":1,"logoId":28,"nickName":"Steelers","offScheme":2,"ovrRating":87,"primaryColor":15641886,"secondaryColor":0,"teamId":759955489,"userName":"asuhh_"},{"abbrName":"CIN","cityName":"Cincinnati","defScheme":11,"displayName":"Bengals","divName":"AFC North","injuryCount":2,"logoId":1,"nickName":"Bengals","offScheme":2,"ovrRating":92,"primaryColor":16469780,"secondaryColor":0,"teamId":759955458,"userName":"KYZASOSAY"},{"abbrName":"CLE","cityName":"Cleveland","defScheme":11,"displayName":"Browns","divName":"AFC North","injuryCount":0,"logoId":4,"nickName":"Browns","offScheme":2,"ovrRating":82,"primaryColor":16727040,"secondaryColor":3218688,"teamId":759955461,"userName":"Fatal-Dream72"},{"abbrName":"JAX","cityName":"Jacksonville","defScheme":20,"displayName":"Jaguars","divName":"AFC South","injuryCount":0,"logoId":16,"nickName":"Jags","offScheme":0,"ovrRating":83,"primaryColor":25974,"secondaryColor":0,"teamId":759955477,"userName":"hazysfinest"},{"abbrName":"TEN","cityName":"Tennessee","defScheme":15,"displayName":"Titans","divName":"AFC South","injuryCount":2,"logoId":29,"nickName":"Titans","offScheme":1,"ovrRating":89,"primaryColor":4494802,"secondaryColor":5426,"teamId":759955491,"userName":"Breck56"},{"abbrName":"HOU","cityName":"Houston","defScheme":19,"displayName":"Texans","divName":"AFC South","injuryCount":0,"logoId":31,"nickName":"Texans","offScheme":0,"ovrRating":87,"primaryColor":5183,"secondaryColor":12849712,"teamId":759955490,"userName":"Marr9k"},{"abbrName":"IND","cityName":"Indianapolis","defScheme":11,"displayName":"Colts","divName":"AFC South","injuryCount":0,"logoId":9,"nickName":"Colts","offScheme":10,"ovrRating":85,"primaryColor":78697,"secondaryColor":16777215,"teamId":759955468,"userName":"BiggSteppa22"},{"abbrName":"MIA","cityName":"Miami","defScheme":18,"displayName":"Dolphins","divName":"AFC East","injuryCount":0,"logoId":11,"nickName":"Phins","offScheme":0,"ovrRating":88,"primaryColor":36503,"secondaryColor":16534530,"teamId":759955471,"userName":"Sav_Dolo525"},{"abbrName":"NYJ","cityName":"New York","defScheme":18,"displayName":"Jets","divName":"AFC East","injuryCount":0,"logoId":17,"nickName":"Jets","offScheme":0,"ovrRating":91,"primaryColor":1136448,"secondaryColor":16777215,"teamId":759955478,"userName":"rainfallcrusher"},{"abbrName":"NE","cityName":"New England","defScheme":19,"displayName":"Patriots","divName":"AFC East","injuryCount":3,"logoId":21,"nickName":"Pats","offScheme":0,"ovrRating":86,"primaryColor":795456,"secondaryColor":13111342,"teamId":759955483,"userName":"lilsnoop619"},{"abbrName":"BUF","cityName":"Buffalo","defScheme":20,"displayName":"Bills","divName":"AFC East","injuryCount":0,"logoId":2,"nickName":"Bills","offScheme":5,"ovrRating":82,"primaryColor":798338,"secondaryColor":13961738,"teamId":759955459,"userName":"stewiegottach0p"},{"abbrName":"LV","cityName":"Las Vegas","defScheme":12,"displayName":"Raiders","divName":"AFC West","injuryCount":1,"logoId":22,"nickName":"Raiders","offScheme":3,"ovrRating":86,"primaryColor":10923696,"secondaryColor":0,"teamId":759955484,"userName":""},{"abbrName":"DEN","cityName":"Denver","defScheme":14,"displayName":"Broncos","divName":"AFC West","injuryCount":1,"logoId":3,"nickName":"Broncos","offScheme":2,"ovrRating":88,"primaryColor":664387,"secondaryColor":16534530,"teamId":759955460,"userName":"humblenugs"},{"abbrName":"LAC","cityName":"Los Angeles","defScheme":13,"displayName":"Chargers","divName":"AFC West","injuryCount":2,"logoId":7,"nickName":"Bolts","offScheme":10,"ovrRating":86,"primaryColor":32966,"secondaryColor":16761358,"teamId":759955466,"userName":"sinphilly79"},{"abbrName":"KC","cityName":"Kansas City","defScheme":20,"displayName":"Chiefs","divName":"AFC West","injuryCount":2,"logoId":8,"nickName":"Chiefs","offScheme":10,"ovrRating":88,"primaryColor":14882871,"secondaryColor":15641886,"teamId":759955467,"userName":"Godzprofit"},{"abbrName":"DET","cityName":"Detroit","defScheme":11,"displayName":"Lions","divName":"NFC North","injuryCount":0,"logoId":18,"nickName":"Lions","offScheme":2,"ovrRating":92,"primaryColor":30390,"secondaryColor":11581372,"teamId":759955479,"userName":"amdew77"},{"abbrName":"GB","cityName":"Green Bay","defScheme":13,"displayName":"Packers","divName":"NFC North","injuryCount":1,"logoId":19,"nickName":"Pack","offScheme":0,"ovrRating":84,"primaryColor":1846565,"secondaryColor":15641886,"teamId":759955481,"userName":"RNF_MILK"},{"abbrName":"MIN","cityName":"Minnesota","defScheme":19,"displayName":"Vikings","divName":"NFC North","injuryCount":1,"logoId":30,"nickName":"Vikes","offScheme":0,"ovrRating":88,"primaryColor":5187203,"secondaryColor":16762415,"teamId":759955492,"userName":"Jstoll_11"},{"abbrName":"CHI","cityName":"Chicago","defScheme":13,"displayName":"Bears","divName":"NFC North","injuryCount":1,"logoId":0,"nickName":"Bears","offScheme":8,"ovrRating":84,"primaryColor":726570,"secondaryColor":15089920,"teamId":759955457,"userName":"jmishim17"},{"abbrName":"ATL","cityName":"Atlanta","defScheme":20,"displayName":"Falcons","divName":"NFC South","injuryCount":1,"logoId":13,"nickName":"Falcons","offScheme":0,"ovrRating":90,"primaryColor":10685741,"secondaryColor":0,"teamId":759955473,"userName":"JayEndYoDay"},{"abbrName":"CAR","cityName":"Carolina","defScheme":18,"displayName":"Panthers","divName":"NFC South","injuryCount":2,"logoId":20,"nickName":"Panthers","offScheme":1,"ovrRating":85,"primaryColor":34255,"secondaryColor":11711675,"teamId":759955482,"userName":""},{"abbrName":"NO","cityName":"New Orleans","defScheme":20,"displayName":"Saints","divName":"NFC South","injuryCount":1,"logoId":26,"nickName":"Saints","offScheme":5,"ovrRating":84,"primaryColor":13876365,"secondaryColor":0,"teamId":759955487,"userName":"Biig_Shaq313"},{"abbrName":"TB","cityName":"Tampa Bay","defScheme":13,"displayName":"Buccaneers","divName":"NFC South","injuryCount":1,"logoId":5,"nickName":"Bucs","offScheme":2,"ovrRating":96,"primaryColor":10685741,"secondaryColor":4078133,"teamId":759955462,"userName":"Eazy_Work1"},{"abbrName":"DAL","cityName":"Dallas","defScheme":20,"displayName":"Cowboys","divName":"NFC East","injuryCount":1,"logoId":10,"nickName":"Cowboys","offScheme":5,"ovrRating":84,"primaryColor":798338,"secondaryColor":11581372,"teamId":759955470,"userName":"sAul77222"},{"abbrName":"PHI","cityName":"Philadelphia","defScheme":20,"displayName":"Eagles","divName":"NFC East","injuryCount":1,"logoId":12,"nickName":"Eagles","offScheme":6,"ovrRating":82,"primaryColor":18513,"secondaryColor":10660525,"teamId":759955472,"userName":"fryday_63"},{"abbrName":"NYG","cityName":"New York","defScheme":18,"displayName":"Giants","divName":"NFC East","injuryCount":2,"logoId":15,"nickName":"G-Men","offScheme":10,"ovrRating":87,"primaryColor":74578,"secondaryColor":10685741,"teamId":759955475,"userName":"Badboys691979"},{"abbrName":"WAS","cityName":"Washington","defScheme":11,"displayName":"Commanders","divName":"NFC East","injuryCount":0,"logoId":25,"nickName":"Commanders","offScheme":5,"ovrRating":92,"primaryColor":5903380,"secondaryColor":16758290,"teamId":759955469,"userName":"L3_TricksYoutube"},{"abbrName":"SF","cityName":"San Francisco","defScheme":16,"displayName":"49ers","divName":"NFC West","injuryCount":2,"logoId":14,"nickName":"Niners","offScheme":10,"ovrRating":85,"primaryColor":11141120,"secondaryColor":11506269,"teamId":759955456,"userName":"BucNasty00"},{"abbrName":"LAR","cityName":"Los Angeles","defScheme":11,"displayName":"Rams","divName":"NFC West","injuryCount":1,"logoId":23,"nickName":"Rams","offScheme":0,"ovrRating":85,"primaryColor":13716,"secondaryColor":16765184,"teamId":759955485,"userName":"Figgy-shot823"},{"abbrName":"SEA","cityName":"Seattle","defScheme":12,"displayName":"Seahawks","divName":"NFC West","injuryCount":1,"logoId":27,"nickName":"Seahawks","offScheme":10,"ovrRating":88,"primaryColor":5426,"secondaryColor":6929960,"teamId":759955488,"userName":"DrewBreezy1999"},{"abbrName":"ARI","cityName":"Arizona","defScheme":13,"displayName":"Cardinals","divName":"NFC West","injuryCount":0,"logoId":6,"nickName":"Cardinals","offScheme":2,"ovrRating":89,"primaryColor":8847399,"secondaryColor":16777215,"teamId":759955463,"userName":"TRushing88"}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/league/ps5/17287266/standings =====
HEADERS:
Host: localhost:5000
User-Agent: python-requests/2.32.4
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json
Content-Length: 28285

BODY:
{"message":"","success":true,"teamStandingInfoList":[{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32690000,"capSpent":282710000,"defPassYds":510,"defPassYdsRank":6,"defRushYds":255,"defRushYdsRank":17,"defTotalYds":765,"defTotalYdsRank":8,"divisionId":755105793,"divLosses":1,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-24,"offPassYds":371,"offPassYdsRank":31,"offRushYds":227,"offRushYdsRank":17,"offTotalYds":598,"offTotalYdsRank":29,"ptsAgainstRank":15,"ptsForRank":28,"playoffStatus":0,"prevRank":18,"ptsAgainst":32,"ptsFor":20,"rank":25,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955486,"teamName":"Ravens","teamOvr":88,"tODiff":-2,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":9960000,"capSpent":305440000,"defPassYds":552,"defPassYdsRank":10,"defRushYds":161,"defRushYdsRank":6,"defTotalYds":713,"defTotalYdsRank":6,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":45,"offPassYds":673,"offPassYdsRank":18,"offRushYds":314,"offRushYdsRank":6,"offTotalYds":987,"offTotalYdsRank":16,"ptsAgainstRank":5,"ptsForRank":8,"playoffStatus":1,"prevRank":31,"ptsAgainst":22,"ptsFor":45,"rank":2,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955489,"teamName":"Steelers","teamOvr":87,"tODiff":3,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4273677296,"capSpent":336690000,"defPassYds":1409,"defPassYdsRank":31,"defRushYds":194,"defRushYdsRank":10,"defTotalYds":1603,"defTotalYdsRank":31,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-57,"offPassYds":841,"offPassYdsRank":11,"offRushYds":192,"offRushYdsRank":24,"offTotalYds":1033,"offTotalYdsRank":15,"ptsAgainstRank":26,"ptsForRank":25,"playoffStatus":0,"prevRank":2,"ptsAgainst":45,"ptsFor":26,"rank":24,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955458,"teamName":"Bengals","teamOvr":92,"tODiff":2,"weekIndex":2,"winLossStreak":254,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":71900000,"capSpent":243500000,"defPassYds":457,"defPassYdsRank":3,"defRushYds":230,"defRushYdsRank":15,"defTotalYds":687,"defTotalYdsRank":5,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":26,"offPassYds":432,"offPassYdsRank":28,"offRushYds":128,"offRushYdsRank":29,"offTotalYds":560,"offTotalYdsRank":31,"ptsAgainstRank":3,"ptsForRank":18,"playoffStatus":0,"prevRank":25,"ptsAgainst":19,"ptsFor":32,"rank":18,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955461,"teamName":"Browns","teamOvr":82,"tODiff":7,"weekIndex":2,"winLossStreak":255,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":12290000,"capSpent":303110000,"defPassYds":728,"defPassYdsRank":19,"defRushYds":285,"defRushYdsRank":22,"defTotalYds":1013,"defTotalYdsRank":19,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-39,"offPassYds":259,"offPassYdsRank":32,"offRushYds":239,"offRushYdsRank":15,"offTotalYds":498,"offTotalYdsRank":32,"ptsAgainstRank":27,"ptsForRank":21,"playoffStatus":0,"prevRank":29,"ptsAgainst":47,"ptsFor":28,"rank":28,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955477,"teamName":"Jaguars","teamOvr":83,"tODiff":1,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":5570000,"capSpent":309830000,"defPassYds":722,"defPassYdsRank":18,"defRushYds":183,"defRushYdsRank":8,"defTotalYds":905,"defTotalYdsRank":14,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":3,"offPassYds":637,"offPassYdsRank":20,"offRushYds":197,"offRushYdsRank":23,"offTotalYds":834,"offTotalYdsRank":22,"ptsAgainstRank":18,"ptsForRank":13,"playoffStatus":0,"prevRank":12,"ptsAgainst":36,"ptsFor":37,"rank":17,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955491,"teamName":"Titans","teamOvr":89,"tODiff":2,"weekIndex":2,"winLossStreak":1,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":6240000,"capSpent":309160000,"defPassYds":390,"defPassYdsRank":1,"defRushYds":194,"defRushYdsRank":11,"defTotalYds":584,"defTotalYdsRank":2,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":7,"offPassYds":717,"offPassYdsRank":14,"offRushYds":187,"offRushYdsRank":25,"offTotalYds":904,"offTotalYdsRank":21,"ptsAgainstRank":10,"ptsForRank":17,"playoffStatus":1,"prevRank":24,"ptsAgainst":29,"ptsFor":32,"rank":3,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955490,"teamName":"Texans","teamOvr":87,"tODiff":-5,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4293497296,"capSpent":316870000,"defPassYds":576,"defPassYdsRank":12,"defRushYds":338,"defRushYdsRank":28,"defTotalYds":914,"defTotalYdsRank":15,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":24,"offPassYds":743,"offPassYdsRank":13,"offRushYds":296,"offRushYdsRank":10,"offTotalYds":1039,"offTotalYdsRank":13,"ptsAgainstRank":22,"ptsForRank":5,"playoffStatus":1,"prevRank":5,"ptsAgainst":41,"ptsFor":53,"rank":6,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955468,"teamName":"Colts","teamOvr":85,"tODiff":3,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":2040000,"capSpent":313360000,"defPassYds":545,"defPassYdsRank":8,"defRushYds":320,"defRushYdsRank":26,"defTotalYds":865,"defTotalYdsRank":11,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":12,"offPassYds":694,"offPassYdsRank":15,"offRushYds":276,"offRushYdsRank":13,"offTotalYds":970,"offTotalYdsRank":17,"ptsAgainstRank":14,"ptsForRank":11,"playoffStatus":1,"prevRank":7,"ptsAgainst":32,"ptsFor":38,"rank":4,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955471,"teamName":"Dolphins","teamOvr":88,"tODiff":1,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":14400000,"capSpent":301000000,"defPassYds":670,"defPassYdsRank":14,"defRushYds":203,"defRushYdsRank":12,"defTotalYds":873,"defTotalYdsRank":12,"divisionId":755105792,"divLosses":1,"divisionName":"AFC East","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":26,"offPassYds":616,"offPassYdsRank":21,"offRushYds":563,"offRushYdsRank":1,"offTotalYds":1179,"offTotalYdsRank":10,"ptsAgainstRank":4,"ptsForRank":20,"playoffStatus":1,"prevRank":6,"ptsAgainst":19,"ptsFor":28,"rank":11,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955478,"teamName":"Jets","teamOvr":91,"tODiff":2,"weekIndex":2,"winLossStreak":2,"winPct":0.667},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294457296,"capSpent":315910000,"defPassYds":710,"defPassYdsRank":17,"defRushYds":526,"defRushYdsRank":32,"defTotalYds":1236,"defTotalYdsRank":25,"divisionId":755105792,"divLosses":2,"divisionName":"AFC East","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":-11,"offPassYds":800,"offPassYdsRank":12,"offRushYds":304,"offRushYdsRank":8,"offTotalYds":1104,"offTotalYdsRank":11,"ptsAgainstRank":11,"ptsForRank":24,"playoffStatus":0,"prevRank":16,"ptsAgainst":30,"ptsFor":26,"rank":21,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955483,"teamName":"Patriots","teamOvr":86,"tODiff":-1,"weekIndex":2,"winLossStreak":254,"winPct":0.333},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":105050000,"capSpent":210350000,"defPassYds":479,"defPassYdsRank":4,"defRushYds":284,"defRushYdsRank":21,"defTotalYds":763,"defTotalYdsRank":7,"divisionId":755105792,"divLosses":1,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-24,"offPassYds":562,"offPassYdsRank":26,"offRushYds":117,"offRushYdsRank":30,"offTotalYds":679,"offTotalYdsRank":25,"ptsAgainstRank":8,"ptsForRank":30,"playoffStatus":0,"prevRank":13,"ptsAgainst":29,"ptsFor":17,"rank":32,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955459,"teamName":"Bills","teamOvr":82,"tODiff":-2,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":630000,"capSpent":314770000,"defPassYds":552,"defPassYdsRank":9,"defRushYds":308,"defRushYdsRank":24,"defTotalYds":860,"defTotalYdsRank":10,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":10,"offPassYds":666,"offPassYdsRank":19,"offRushYds":303,"offRushYdsRank":9,"offTotalYds":969,"offTotalYdsRank":18,"ptsAgainstRank":17,"ptsForRank":10,"playoffStatus":0,"prevRank":28,"ptsAgainst":36,"ptsFor":41,"rank":14,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955484,"teamName":"Raiders","teamOvr":86,"tODiff":1,"weekIndex":2,"winLossStreak":1,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":82530000,"capSpent":232870000,"defPassYds":701,"defPassYdsRank":15,"defRushYds":193,"defRushYdsRank":9,"defTotalYds":894,"defTotalYdsRank":13,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-11,"offPassYds":686,"offPassYdsRank":16,"offRushYds":228,"offRushYdsRank":16,"offTotalYds":914,"offTotalYdsRank":20,"ptsAgainstRank":19,"ptsForRank":19,"playoffStatus":1,"prevRank":10,"ptsAgainst":38,"ptsFor":32,"rank":13,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955460,"teamName":"Broncos","teamOvr":88,"tODiff":-1,"weekIndex":2,"winLossStreak":1,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":26450000,"capSpent":288950000,"defPassYds":562,"defPassYdsRank":11,"defRushYds":210,"defRushYdsRank":13,"defTotalYds":772,"defTotalYdsRank":9,"divisionId":755105795,"divLosses":1,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-7,"offPassYds":588,"offPassYdsRank":24,"offRushYds":176,"offRushYdsRank":26,"offTotalYds":764,"offTotalYdsRank":24,"ptsAgainstRank":12,"ptsForRank":23,"playoffStatus":0,"prevRank":20,"ptsAgainst":31,"ptsFor":27,"rank":31,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955466,"teamName":"Chargers","teamOvr":86,"tODiff":0,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":15500000,"capSpent":299900000,"defPassYds":428,"defPassYdsRank":2,"defRushYds":131,"defRushYdsRank":3,"defTotalYds":559,"defTotalYdsRank":1,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":81,"offPassYds":1089,"offPassYdsRank":5,"offRushYds":264,"offRushYdsRank":14,"offTotalYds":1353,"offTotalYdsRank":4,"ptsAgainstRank":1,"ptsForRank":3,"playoffStatus":1,"prevRank":19,"ptsAgainst":15,"ptsFor":56,"rank":9,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955467,"teamName":"Chiefs","teamOvr":88,"tODiff":8,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":230000,"capSpent":315170000,"defPassYds":798,"defPassYdsRank":22,"defRushYds":148,"defRushYdsRank":4,"defTotalYds":946,"defTotalYdsRank":17,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":135,"offPassYds":1460,"offPassYdsRank":1,"offRushYds":221,"offRushYdsRank":21,"offTotalYds":1681,"offTotalYdsRank":2,"ptsAgainstRank":2,"ptsForRank":2,"playoffStatus":1,"prevRank":14,"ptsAgainst":15,"ptsFor":60,"rank":1,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955479,"teamName":"Lions","teamOvr":92,"tODiff":21,"weekIndex":2,"winLossStreak":3,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":19620000,"capSpent":295780000,"defPassYds":751,"defPassYdsRank":20,"defRushYds":306,"defRushYdsRank":23,"defTotalYds":1057,"defTotalYdsRank":22,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-7,"offPassYds":572,"offPassYdsRank":25,"offRushYds":463,"offRushYdsRank":3,"offTotalYds":1035,"offTotalYdsRank":14,"ptsAgainstRank":31,"ptsForRank":6,"playoffStatus":1,"prevRank":11,"ptsAgainst":53,"ptsFor":50,"rank":12,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955481,"teamName":"Packers","teamOvr":84,"tODiff":-1,"weekIndex":2,"winLossStreak":255,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":1600000,"capSpent":313800000,"defPassYds":975,"defPassYdsRank":25,"defRushYds":393,"defRushYdsRank":30,"defTotalYds":1368,"defTotalYdsRank":28,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":37,"offPassYds":1172,"offPassYdsRank":3,"offRushYds":310,"offRushYdsRank":7,"offTotalYds":1482,"offTotalYdsRank":3,"ptsAgainstRank":16,"ptsForRank":7,"playoffStatus":0,"prevRank":8,"ptsAgainst":35,"ptsFor":48,"rank":20,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955492,"teamName":"Vikings","teamOvr":88,"tODiff":5,"weekIndex":2,"winLossStreak":1,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":14860000,"capSpent":300540000,"defPassYds":996,"defPassYdsRank":27,"defRushYds":283,"defRushYdsRank":20,"defTotalYds":1279,"defTotalYdsRank":27,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":-19,"offPassYds":943,"offPassYdsRank":9,"offRushYds":344,"offRushYdsRank":5,"offTotalYds":1287,"offTotalYdsRank":7,"ptsAgainstRank":21,"ptsForRank":16,"playoffStatus":1,"prevRank":26,"ptsAgainst":39,"ptsFor":33,"rank":10,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955457,"teamName":"Bears","teamOvr":84,"tODiff":-2,"weekIndex":2,"winLossStreak":255,"winPct":0.667},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":17750000,"capSpent":297650000,"defPassYds":755,"defPassYdsRank":21,"defRushYds":178,"defRushYdsRank":7,"defTotalYds":933,"defTotalYdsRank":16,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":32,"offPassYds":1019,"offPassYdsRank":7,"offRushYds":168,"offRushYdsRank":27,"offTotalYds":1187,"offTotalYdsRank":9,"ptsAgainstRank":9,"ptsForRank":9,"playoffStatus":1,"prevRank":15,"ptsAgainst":29,"ptsFor":45,"rank":7,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955473,"teamName":"Falcons","teamOvr":90,"tODiff":4,"weekIndex":2,"winLossStreak":2,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":10000,"capSpent":315390000,"defPassYds":1447,"defPassYdsRank":32,"defRushYds":280,"defRushYdsRank":19,"defTotalYds":1727,"defTotalYdsRank":32,"divisionId":755105798,"divLosses":1,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-17,"offPassYds":845,"offPassYdsRank":10,"offRushYds":389,"offRushYdsRank":4,"offTotalYds":1234,"offTotalYdsRank":8,"ptsAgainstRank":23,"ptsForRank":15,"playoffStatus":0,"prevRank":23,"ptsAgainst":41,"ptsFor":35,"rank":22,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955482,"teamName":"Panthers","teamOvr":85,"tODiff":0,"weekIndex":2,"winLossStreak":1,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":117560000,"capSpent":197840000,"defPassYds":856,"defPassYdsRank":24,"defRushYds":241,"defRushYdsRank":16,"defTotalYds":1097,"defTotalYdsRank":24,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-42,"offPassYds":495,"offPassYdsRank":27,"offRushYds":132,"offRushYdsRank":28,"offTotalYds":627,"offTotalYdsRank":27,"ptsAgainstRank":25,"ptsForRank":27,"playoffStatus":0,"prevRank":22,"ptsAgainst":43,"ptsFor":22,"rank":19,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955487,"teamName":"Saints","teamOvr":84,"tODiff":-5,"weekIndex":2,"winLossStreak":255,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":1820000,"capSpent":313580000,"defPassYds":986,"defPassYdsRank":26,"defRushYds":260,"defRushYdsRank":18,"defTotalYds":1246,"defTotalYdsRank":26,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":100,"offPassYds":1264,"offPassYdsRank":2,"offRushYds":536,"offRushYdsRank":2,"offTotalYds":1800,"offTotalYdsRank":1,"ptsAgainstRank":7,"ptsForRank":1,"playoffStatus":1,"prevRank":1,"ptsAgainst":28,"ptsFor":61,"rank":8,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955462,"teamName":"Buccaneers","teamOvr":96,"tODiff":4,"weekIndex":2,"winLossStreak":3,"winPct":1},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":7380000,"capSpent":308020000,"defPassYds":800,"defPassYdsRank":23,"defRushYds":227,"defRushYdsRank":14,"defTotalYds":1027,"defTotalYdsRank":20,"divisionId":755105796,"divLosses":1,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":-39,"offPassYds":599,"offPassYdsRank":22,"offRushYds":75,"offRushYdsRank":32,"offTotalYds":674,"offTotalYdsRank":26,"ptsAgainstRank":20,"ptsForRank":29,"playoffStatus":0,"prevRank":27,"ptsAgainst":38,"ptsFor":19,"rank":29,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955470,"teamName":"Cowboys","teamOvr":84,"tODiff":-5,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":41200000,"capSpent":274200000,"defPassYds":1128,"defPassYdsRank":30,"defRushYds":313,"defRushYdsRank":25,"defTotalYds":1441,"defTotalYdsRank":29,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-43,"offPassYds":1044,"offPassYdsRank":6,"offRushYds":285,"offRushYdsRank":11,"offTotalYds":1329,"offTotalYdsRank":5,"ptsAgainstRank":24,"ptsForRank":22,"playoffStatus":0,"prevRank":21,"ptsAgainst":42,"ptsFor":28,"rank":23,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955472,"teamName":"Eagles","teamOvr":82,"tODiff":-9,"weekIndex":2,"winLossStreak":255,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":760000,"capSpent":314640000,"defPassYds":541,"defPassYdsRank":7,"defRushYds":120,"defRushYdsRank":2,"defTotalYds":661,"defTotalYdsRank":3,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-67,"offPassYds":383,"offPassYdsRank":30,"offRushYds":222,"offRushYdsRank":20,"offTotalYds":605,"offTotalYdsRank":28,"ptsAgainstRank":28,"ptsForRank":31,"playoffStatus":0,"prevRank":32,"ptsAgainst":49,"ptsFor":15,"rank":30,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955475,"teamName":"Giants","teamOvr":87,"tODiff":-12,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32120000,"capSpent":283280000,"defPassYds":704,"defPassYdsRank":16,"defRushYds":324,"defRushYdsRank":27,"defTotalYds":1028,"defTotalYdsRank":21,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":15,"offPassYds":961,"offPassYdsRank":8,"offRushYds":104,"offRushYdsRank":31,"offTotalYds":1065,"offTotalYdsRank":12,"ptsAgainstRank":13,"ptsForRank":12,"playoffStatus":1,"prevRank":3,"ptsAgainst":31,"ptsFor":38,"rank":16,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955469,"teamName":"Commanders","teamOvr":92,"tODiff":-1,"weekIndex":2,"winLossStreak":1,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294227296,"capSpent":316140000,"defPassYds":1001,"defPassYdsRank":28,"defRushYds":89,"defRushYdsRank":1,"defTotalYds":1090,"defTotalYdsRank":23,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-53,"offPassYds":590,"offPassYdsRank":23,"offRushYds":225,"offRushYdsRank":19,"offTotalYds":815,"offTotalYdsRank":23,"ptsAgainstRank":29,"ptsForRank":26,"playoffStatus":0,"prevRank":17,"ptsAgainst":51,"ptsFor":24,"rank":15,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":1,"teamId":759955456,"teamName":"49ers","teamOvr":85,"tODiff":-9,"weekIndex":2,"winLossStreak":255,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":43720000,"capSpent":271680000,"defPassYds":602,"defPassYdsRank":13,"defRushYds":378,"defRushYdsRank":29,"defTotalYds":980,"defTotalYdsRank":18,"divisionId":755105799,"divLosses":1,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-108,"offPassYds":386,"offPassYdsRank":29,"offRushYds":201,"offRushYdsRank":22,"offTotalYds":587,"offTotalYdsRank":30,"ptsAgainstRank":32,"ptsForRank":32,"playoffStatus":0,"prevRank":9,"ptsAgainst":64,"ptsFor":10,"rank":26,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":0,"teamId":759955485,"teamName":"Rams","teamOvr":85,"tODiff":-9,"weekIndex":2,"winLossStreak":254,"winPct":0},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":3,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":1540000,"capSpent":313860000,"defPassYds":1047,"defPassYdsRank":29,"defRushYds":478,"defRushYdsRank":31,"defTotalYds":1525,"defTotalYdsRank":30,"divisionId":755105799,"divLosses":2,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-45,"offPassYds":1095,"offPassYdsRank":4,"offRushYds":225,"offRushYdsRank":18,"offTotalYds":1320,"offTotalYdsRank":6,"ptsAgainstRank":30,"ptsForRank":14,"playoffStatus":0,"prevRank":30,"ptsAgainst":52,"ptsFor":37,"rank":27,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955488,"teamName":"Seahawks","teamOvr":88,"tODiff":-5,"weekIndex":2,"winLossStreak":253,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":13950000,"capSpent":301450000,"defPassYds":506,"defPassYdsRank":5,"defRushYds":160,"defRushYdsRank":5,"defTotalYds":666,"defTotalYdsRank":4,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":60,"offPassYds":682,"offPassYdsRank":17,"offRushYds":282,"offRushYdsRank":12,"offTotalYds":964,"offTotalYdsRank":19,"ptsAgainstRank":6,"ptsForRank":4,"playoffStatus":1,"prevRank":4,"ptsAgainst":24,"ptsFor":54,"rank":5,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":2,"teamId":759955463,"teamName":"Cardinals","teamOvr":89,"tODiff":6,"weekIndex":2,"winLossStreak":2,"winPct":1}]}

