SUBPATH: ps5/17287266/passing/ps5/17287266/week/reg/5/passing

HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
Cf-Ipcountry: US
Cf-Ray: 9661198c8a6834c1-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d84:8abf:d5a8:4019:d03a:db25
X-Forwarded-Proto: https

BODY:
{"playerPassingStatInfoList":[],"message":"","success":true}