
===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/leagueteams =====
HEADERS:
Host: localhost:5000
User-Agent: python-requests/2.32.4
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json
Content-Length: 8635

BODY:
{"leagueTeamInfoList":[{"abbrName":"BAL","cityName":"Baltimore","defScheme":17,"displayName":"Ravens","divName":"AFC North","injuryCount":3,"logoId":24,"nickName":"Ravens","offScheme":6,"ovrRating":88,"primaryColor":2364255,"secondaryColor":0,"teamId":759955486,"userName":"GeosRios"},{"abbrName":"PIT","cityName":"Pittsburgh","defScheme":14,"displayName":"Steelers","divName":"AFC North","injuryCount":1,"logoId":28,"nickName":"Steelers","offScheme":2,"ovrRating":87,"primaryColor":15641886,"secondaryColor":0,"teamId":759955489,"userName":"asuhh_"},{"abbrName":"CIN","cityName":"Cincinnati","defScheme":11,"displayName":"Bengals","divName":"AFC North","injuryCount":2,"logoId":1,"nickName":"Bengals","offScheme":2,"ovrRating":92,"primaryColor":16469780,"secondaryColor":0,"teamId":759955458,"userName":"KYZASOSAY"},{"abbrName":"CLE","cityName":"Cleveland","defScheme":11,"displayName":"Browns","divName":"AFC North","injuryCount":0,"logoId":4,"nickName":"Browns","offScheme":2,"ovrRating":82,"primaryColor":16727040,"secondaryColor":3218688,"teamId":759955461,"userName":"Fatal-Dream72"},{"abbrName":"JAX","cityName":"Jacksonville","defScheme":20,"displayName":"Jaguars","divName":"AFC South","injuryCount":0,"logoId":16,"nickName":"Jags","offScheme":0,"ovrRating":83,"primaryColor":25974,"secondaryColor":0,"teamId":759955477,"userName":"hazysfinest"},{"abbrName":"TEN","cityName":"Tennessee","defScheme":15,"displayName":"Titans","divName":"AFC South","injuryCount":2,"logoId":29,"nickName":"Titans","offScheme":1,"ovrRating":89,"primaryColor":4494802,"secondaryColor":5426,"teamId":759955491,"userName":"Breck56"},{"abbrName":"HOU","cityName":"Houston","defScheme":19,"displayName":"Texans","divName":"AFC South","injuryCount":0,"logoId":31,"nickName":"Texans","offScheme":0,"ovrRating":87,"primaryColor":5183,"secondaryColor":12849712,"teamId":759955490,"userName":"Marr9k"},{"abbrName":"IND","cityName":"Indianapolis","defScheme":11,"displayName":"Colts","divName":"AFC South","injuryCount":0,"logoId":9,"nickName":"Colts","offScheme":10,"ovrRating":85,"primaryColor":78697,"secondaryColor":16777215,"teamId":759955468,"userName":"BiggSteppa22"},{"abbrName":"MIA","cityName":"Miami","defScheme":18,"displayName":"Dolphins","divName":"AFC East","injuryCount":0,"logoId":11,"nickName":"Phins","offScheme":0,"ovrRating":88,"primaryColor":36503,"secondaryColor":16534530,"teamId":759955471,"userName":"Sav_Dolo525"},{"abbrName":"NYJ","cityName":"New York","defScheme":18,"displayName":"Jets","divName":"AFC East","injuryCount":0,"logoId":17,"nickName":"Jets","offScheme":0,"ovrRating":91,"primaryColor":1136448,"secondaryColor":16777215,"teamId":759955478,"userName":"rainfallcrusher"},{"abbrName":"NE","cityName":"New England","defScheme":19,"displayName":"Patriots","divName":"AFC East","injuryCount":3,"logoId":21,"nickName":"Pats","offScheme":0,"ovrRating":86,"primaryColor":795456,"secondaryColor":13111342,"teamId":759955483,"userName":"lilsnoop619"},{"abbrName":"BUF","cityName":"Buffalo","defScheme":20,"displayName":"Bills","divName":"AFC East","injuryCount":0,"logoId":2,"nickName":"Bills","offScheme":5,"ovrRating":82,"primaryColor":798338,"secondaryColor":13961738,"teamId":759955459,"userName":"stewiegottach0p"},{"abbrName":"LV","cityName":"Las Vegas","defScheme":12,"displayName":"Raiders","divName":"AFC West","injuryCount":1,"logoId":22,"nickName":"Raiders","offScheme":3,"ovrRating":86,"primaryColor":10923696,"secondaryColor":0,"teamId":759955484,"userName":""},{"abbrName":"DEN","cityName":"Denver","defScheme":14,"displayName":"Broncos","divName":"AFC West","injuryCount":2,"logoId":3,"nickName":"Broncos","offScheme":2,"ovrRating":88,"primaryColor":664387,"secondaryColor":16534530,"teamId":759955460,"userName":"humblenugs"},{"abbrName":"LAC","cityName":"Los Angeles","defScheme":13,"displayName":"Chargers","divName":"AFC West","injuryCount":2,"logoId":7,"nickName":"Bolts","offScheme":10,"ovrRating":86,"primaryColor":32966,"secondaryColor":16761358,"teamId":759955466,"userName":"sinphilly79"},{"abbrName":"KC","cityName":"Kansas City","defScheme":20,"displayName":"Chiefs","divName":"AFC West","injuryCount":3,"logoId":8,"nickName":"Chiefs","offScheme":10,"ovrRating":88,"primaryColor":14882871,"secondaryColor":15641886,"teamId":759955467,"userName":"Godzprofit"},{"abbrName":"DET","cityName":"Detroit","defScheme":11,"displayName":"Lions","divName":"NFC North","injuryCount":0,"logoId":18,"nickName":"Lions","offScheme":2,"ovrRating":92,"primaryColor":30390,"secondaryColor":11581372,"teamId":759955479,"userName":"amdew77"},{"abbrName":"GB","cityName":"Green Bay","defScheme":13,"displayName":"Packers","divName":"NFC North","injuryCount":1,"logoId":19,"nickName":"Pack","offScheme":0,"ovrRating":84,"primaryColor":1846565,"secondaryColor":15641886,"teamId":759955481,"userName":"RNF_MILK"},{"abbrName":"MIN","cityName":"Minnesota","defScheme":19,"displayName":"Vikings","divName":"NFC North","injuryCount":1,"logoId":30,"nickName":"Vikes","offScheme":0,"ovrRating":88,"primaryColor":5187203,"secondaryColor":16762415,"teamId":759955492,"userName":"Jstoll_11"},{"abbrName":"CHI","cityName":"Chicago","defScheme":13,"displayName":"Bears","divName":"NFC North","injuryCount":1,"logoId":0,"nickName":"Bears","offScheme":8,"ovrRating":84,"primaryColor":726570,"secondaryColor":15089920,"teamId":759955457,"userName":"jmishim17"},{"abbrName":"ATL","cityName":"Atlanta","defScheme":20,"displayName":"Falcons","divName":"NFC South","injuryCount":1,"logoId":13,"nickName":"Falcons","offScheme":0,"ovrRating":90,"primaryColor":10685741,"secondaryColor":0,"teamId":759955473,"userName":"JayEndYoDay"},{"abbrName":"CAR","cityName":"Carolina","defScheme":18,"displayName":"Panthers","divName":"NFC South","injuryCount":2,"logoId":20,"nickName":"Panthers","offScheme":1,"ovrRating":85,"primaryColor":34255,"secondaryColor":11711675,"teamId":759955482,"userName":""},{"abbrName":"NO","cityName":"New Orleans","defScheme":20,"displayName":"Saints","divName":"NFC South","injuryCount":2,"logoId":26,"nickName":"Saints","offScheme":5,"ovrRating":84,"primaryColor":13876365,"secondaryColor":0,"teamId":759955487,"userName":"Biig_Shaq313"},{"abbrName":"TB","cityName":"Tampa Bay","defScheme":13,"displayName":"Buccaneers","divName":"NFC South","injuryCount":1,"logoId":5,"nickName":"Bucs","offScheme":2,"ovrRating":96,"primaryColor":10685741,"secondaryColor":4078133,"teamId":759955462,"userName":"Eazy_Work1"},{"abbrName":"DAL","cityName":"Dallas","defScheme":20,"displayName":"Cowboys","divName":"NFC East","injuryCount":2,"logoId":10,"nickName":"Cowboys","offScheme":5,"ovrRating":84,"primaryColor":798338,"secondaryColor":11581372,"teamId":759955470,"userName":"sAul77222"},{"abbrName":"PHI","cityName":"Philadelphia","defScheme":20,"displayName":"Eagles","divName":"NFC East","injuryCount":1,"logoId":12,"nickName":"Eagles","offScheme":6,"ovrRating":82,"primaryColor":18513,"secondaryColor":10660525,"teamId":759955472,"userName":"fryday_63"},{"abbrName":"NYG","cityName":"New York","defScheme":18,"displayName":"Giants","divName":"NFC East","injuryCount":3,"logoId":15,"nickName":"G-Men","offScheme":10,"ovrRating":87,"primaryColor":74578,"secondaryColor":10685741,"teamId":759955475,"userName":"Badboys691979"},{"abbrName":"WAS","cityName":"Washington","defScheme":11,"displayName":"Commanders","divName":"NFC East","injuryCount":1,"logoId":25,"nickName":"Commanders","offScheme":5,"ovrRating":92,"primaryColor":5903380,"secondaryColor":16758290,"teamId":759955469,"userName":"L3_TricksYoutube"},{"abbrName":"SF","cityName":"San Francisco","defScheme":16,"displayName":"49ers","divName":"NFC West","injuryCount":2,"logoId":14,"nickName":"Niners","offScheme":10,"ovrRating":85,"primaryColor":11141120,"secondaryColor":11506269,"teamId":759955456,"userName":"BucNasty00"},{"abbrName":"LAR","cityName":"Los Angeles","defScheme":11,"displayName":"Rams","divName":"NFC West","injuryCount":1,"logoId":23,"nickName":"Rams","offScheme":0,"ovrRating":85,"primaryColor":13716,"secondaryColor":16765184,"teamId":759955485,"userName":"Figgy-shot823"},{"abbrName":"SEA","cityName":"Seattle","defScheme":12,"displayName":"Seahawks","divName":"NFC West","injuryCount":1,"logoId":27,"nickName":"Seahawks","offScheme":10,"ovrRating":88,"primaryColor":5426,"secondaryColor":6929960,"teamId":759955488,"userName":"DrewBreezy1999"},{"abbrName":"ARI","cityName":"Arizona","defScheme":13,"displayName":"Cardinals","divName":"NFC West","injuryCount":1,"logoId":6,"nickName":"Cardinals","offScheme":2,"ovrRating":89,"primaryColor":8847399,"secondaryColor":16777215,"teamId":759955463,"userName":"TRushing88"}],"message":"","success":true}

