
===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/2/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 1937
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
Cf-Ipcountry: US
Cf-Ray: 963e9113091a34c1-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"Y.Obeid","kickoffAtt":2,"kickoffTBs":2,"rosterId":551028826,"scheduleId":543031369,"seasonIndex":4,"statId":545652994,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Palardy","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029829,"scheduleId":543031369,"seasonIndex":4,"statId":545653077,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":1,"xPMade":1,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Browning","kickoffAtt":11,"kickoffTBs":11,"rosterId":551029810,"scheduleId":543031369,"seasonIndex":4,"statId":545652797,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":48,"fGMade":2,"fGCompPct":100,"fullName":"J.Moody","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028576,"scheduleId":543031369,"seasonIndex":4,"statId":545653765,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":8,"xPMade":8,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Little","kickoffAtt":3,"kickoffTBs":0,"rosterId":551028330,"scheduleId":543031358,"seasonIndex":4,"statId":545652864,"stageIndex":1,"teamId":759955477,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":3,"fG50PlusAtt":1,"fG50PlusMade":1,"fGLongest":56,"fGMade":3,"fGCompPct":100,"fullName":"B.Aubrey","kickoffAtt":10,"kickoffTBs":0,"rosterId":551026792,"scheduleId":543031358,"seasonIndex":4,"statId":545653188,"stageIndex":1,"teamId":759955484,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/2/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 5683
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
Cf-Ipcountry: US
Cf-Ray: 963f8e57a8757e44-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Turk","kickoffAtt":9,"kickoffTBs":0,"rosterId":551029444,"scheduleId":543031348,"seasonIndex":4,"statId":545653382,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":26,"fGMade":2,"fGCompPct":100,"fullName":"P.Woodring","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029151,"scheduleId":543031348,"seasonIndex":4,"statId":545653256,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":41,"fGMade":1,"fGCompPct":100,"fullName":"J.Ross","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028194,"scheduleId":543031348,"seasonIndex":4,"statId":545653453,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Sanders","kickoffAtt":9,"kickoffTBs":2,"rosterId":551029063,"scheduleId":543031348,"seasonIndex":4,"statId":545653767,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":43,"fGMade":2,"fGCompPct":100,"fullName":"J.Bates","kickoffAtt":6,"kickoffTBs":1,"rosterId":551028425,"scheduleId":543031353,"seasonIndex":4,"statId":545653187,"stageIndex":1,"teamId":759955482,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":38,"fGMade":1,"fGCompPct":100,"fullName":"T.Smack","kickoffAtt":7,"kickoffTBs":7,"rosterId":551028301,"scheduleId":543031353,"seasonIndex":4,"statId":545653763,"stageIndex":1,"teamId":759955473,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Crawshaw","kickoffAtt":8,"kickoffTBs":1,"rosterId":551030254,"scheduleId":543031381,"seasonIndex":4,"statId":545653539,"stageIndex":1,"teamId":759955457,"weekIndex":1,"xPAtt":7,"xPMade":7,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"T.Bass","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026855,"scheduleId":543031381,"seasonIndex":4,"statId":545653089,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":2,"xPMade":1,"xPCompPct":50},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"E.Evans","kickoffAtt":3,"kickoffTBs":0,"rosterId":551027484,"scheduleId":543031381,"seasonIndex":4,"statId":545652856,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"H.Mevis","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029782,"scheduleId":543031387,"seasonIndex":4,"statId":545653364,"stageIndex":1,"teamId":759955471,"weekIndex":1,"xPAtt":4,"xPMade":4,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"#.Bertrams","kickoffAtt":7,"kickoffTBs":1,"rosterId":551027337,"scheduleId":543031387,"seasonIndex":4,"statId":545653295,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"A.Birr","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026721,"scheduleId":543031387,"seasonIndex":4,"statId":545653408,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":3,"xPMade":2,"xPCompPct":66.6667},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"Y.Obeid","kickoffAtt":2,"kickoffTBs":2,"rosterId":551028826,"scheduleId":543031369,"seasonIndex":4,"statId":545652994,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Palardy","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029829,"scheduleId":543031369,"seasonIndex":4,"statId":545653077,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":1,"xPMade":1,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Browning","kickoffAtt":11,"kickoffTBs":11,"rosterId":551029810,"scheduleId":543031369,"seasonIndex":4,"statId":545652797,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":48,"fGMade":2,"fGCompPct":100,"fullName":"J.Moody","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028576,"scheduleId":543031369,"seasonIndex":4,"statId":545653765,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":8,"xPMade":8,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Little","kickoffAtt":3,"kickoffTBs":0,"rosterId":551028330,"scheduleId":543031358,"seasonIndex":4,"statId":545652864,"stageIndex":1,"teamId":759955477,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":3,"fG50PlusAtt":1,"fG50PlusMade":1,"fGLongest":56,"fGMade":3,"fGCompPct":100,"fullName":"B.Aubrey","kickoffAtt":10,"kickoffTBs":0,"rosterId":551026792,"scheduleId":543031358,"seasonIndex":4,"statId":545653188,"stageIndex":1,"teamId":759955484,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/passing/ps5/17287266/week/reg/2/kicking =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 6309
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
Cf-Ipcountry: US
Cf-Ray: 96401f57ae3e7508-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb90:2d98:927:9180:edfe:1b06:5acd
X-Forwarded-Proto: https

BODY:
{"playerKickingStatInfoList":[{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Turk","kickoffAtt":9,"kickoffTBs":0,"rosterId":551029444,"scheduleId":543031348,"seasonIndex":4,"statId":545653382,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":26,"fGMade":2,"fGCompPct":100,"fullName":"P.Woodring","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029151,"scheduleId":543031348,"seasonIndex":4,"statId":545653256,"stageIndex":1,"teamId":759955481,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":41,"fGMade":1,"fGCompPct":100,"fullName":"J.Ross","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028194,"scheduleId":543031348,"seasonIndex":4,"statId":545653453,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Sanders","kickoffAtt":9,"kickoffTBs":2,"rosterId":551029063,"scheduleId":543031348,"seasonIndex":4,"statId":545653767,"stageIndex":1,"teamId":759955468,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":43,"fGMade":2,"fGCompPct":100,"fullName":"J.Bates","kickoffAtt":6,"kickoffTBs":1,"rosterId":551028425,"scheduleId":543031353,"seasonIndex":4,"statId":545653187,"stageIndex":1,"teamId":759955482,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":38,"fGMade":1,"fGCompPct":100,"fullName":"T.Smack","kickoffAtt":7,"kickoffTBs":7,"rosterId":551028301,"scheduleId":543031353,"seasonIndex":4,"statId":545653763,"stageIndex":1,"teamId":759955473,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Elliott","kickoffAtt":4,"kickoffTBs":4,"rosterId":551027456,"scheduleId":543031361,"seasonIndex":4,"statId":545653621,"stageIndex":1,"teamId":759955472,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Boswell","kickoffAtt":4,"kickoffTBs":2,"rosterId":551026951,"scheduleId":543031361,"seasonIndex":4,"statId":545653454,"stageIndex":1,"teamId":759955470,"weekIndex":1,"xPAtt":3,"xPMade":3,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Crawshaw","kickoffAtt":8,"kickoffTBs":1,"rosterId":551030254,"scheduleId":543031381,"seasonIndex":4,"statId":545653539,"stageIndex":1,"teamId":759955457,"weekIndex":1,"xPAtt":7,"xPMade":7,"xPCompPct":100},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"T.Bass","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026855,"scheduleId":543031381,"seasonIndex":4,"statId":545653089,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":2,"xPMade":1,"xPCompPct":50},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"E.Evans","kickoffAtt":3,"kickoffTBs":0,"rosterId":551027484,"scheduleId":543031381,"seasonIndex":4,"statId":545652856,"stageIndex":1,"teamId":759955475,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"H.Mevis","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029782,"scheduleId":543031387,"seasonIndex":4,"statId":545653364,"stageIndex":1,"teamId":759955471,"weekIndex":1,"xPAtt":4,"xPMade":4,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"#.Bertrams","kickoffAtt":7,"kickoffTBs":1,"rosterId":551027337,"scheduleId":543031387,"seasonIndex":4,"statId":545653295,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"A.Birr","kickoffAtt":0,"kickoffTBs":0,"rosterId":551026721,"scheduleId":543031387,"seasonIndex":4,"statId":545653408,"stageIndex":1,"teamId":759955483,"weekIndex":1,"xPAtt":3,"xPMade":2,"xPCompPct":66.6667},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"Y.Obeid","kickoffAtt":2,"kickoffTBs":2,"rosterId":551028826,"scheduleId":543031369,"seasonIndex":4,"statId":545652994,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":1,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"M.Palardy","kickoffAtt":0,"kickoffTBs":0,"rosterId":551029829,"scheduleId":543031369,"seasonIndex":4,"statId":545653077,"stageIndex":1,"teamId":759955456,"weekIndex":1,"xPAtt":1,"xPMade":1,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"J.Browning","kickoffAtt":11,"kickoffTBs":11,"rosterId":551029810,"scheduleId":543031369,"seasonIndex":4,"statId":545652797,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":0,"xPMade":0,"xPCompPct":0},{"kickPts":0,"fGAtt":2,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":48,"fGMade":2,"fGCompPct":100,"fullName":"J.Moody","kickoffAtt":0,"kickoffTBs":0,"rosterId":551028576,"scheduleId":543031369,"seasonIndex":4,"statId":545653765,"stageIndex":1,"teamId":759955479,"weekIndex":1,"xPAtt":8,"xPMade":8,"xPCompPct":100},{"kickPts":0,"fGAtt":0,"fG50PlusAtt":0,"fG50PlusMade":0,"fGLongest":0,"fGMade":0,"fGCompPct":0,"fullName":"C.Little","kickoffAtt":3,"kickoffTBs":0,"rosterId":551028330,"scheduleId":543031358,"seasonIndex":4,"statId":545652864,"stageIndex":1,"teamId":759955477,"weekIndex":1,"xPAtt":2,"xPMade":2,"xPCompPct":100},{"kickPts":0,"fGAtt":3,"fG50PlusAtt":1,"fG50PlusMade":1,"fGLongest":56,"fGMade":3,"fGCompPct":100,"fullName":"B.Aubrey","kickoffAtt":10,"kickoffTBs":0,"rosterId":551026792,"scheduleId":543031358,"seasonIndex":4,"statId":545653188,"stageIndex":1,"teamId":759955484,"weekIndex":1,"xPAtt":6,"xPMade":6,"xPCompPct":100}],"message":"","success":true}

