
===== NEW WEBHOOK: ps5/17287266/league/ps5/17287266/leagueteams =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 8635
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a5e0b99b33f3-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"leagueTeamInfoList":[{"abbrName":"BAL","cityName":"Baltimore","defScheme":17,"displayName":"Ravens","divName":"AFC North","injuryCount":2,"logoId":24,"nickName":"Ravens","offScheme":6,"ovrRating":88,"primaryColor":2364255,"secondaryColor":0,"teamId":759955486,"userName":"GeosRios"},{"abbrName":"PIT","cityName":"Pittsburgh","defScheme":14,"displayName":"Steelers","divName":"AFC North","injuryCount":1,"logoId":28,"nickName":"Steelers","offScheme":2,"ovrRating":87,"primaryColor":15641886,"secondaryColor":0,"teamId":759955489,"userName":"asuhh_"},{"abbrName":"CIN","cityName":"Cincinnati","defScheme":11,"displayName":"Bengals","divName":"AFC North","injuryCount":2,"logoId":1,"nickName":"Bengals","offScheme":2,"ovrRating":92,"primaryColor":16469780,"secondaryColor":0,"teamId":759955458,"userName":"KYZASOSAY"},{"abbrName":"CLE","cityName":"Cleveland","defScheme":11,"displayName":"Browns","divName":"AFC North","injuryCount":0,"logoId":4,"nickName":"Browns","offScheme":2,"ovrRating":83,"primaryColor":16727040,"secondaryColor":3218688,"teamId":759955461,"userName":"Fatal-Dream72"},{"abbrName":"JAX","cityName":"Jacksonville","defScheme":20,"displayName":"Jaguars","divName":"AFC South","injuryCount":1,"logoId":16,"nickName":"Jags","offScheme":0,"ovrRating":82,"primaryColor":25974,"secondaryColor":0,"teamId":759955477,"userName":"hazysfinest"},{"abbrName":"TEN","cityName":"Tennessee","defScheme":15,"displayName":"Titans","divName":"AFC South","injuryCount":4,"logoId":29,"nickName":"Titans","offScheme":1,"ovrRating":89,"primaryColor":4494802,"secondaryColor":5426,"teamId":759955491,"userName":"Breck56"},{"abbrName":"HOU","cityName":"Houston","defScheme":19,"displayName":"Texans","divName":"AFC South","injuryCount":0,"logoId":31,"nickName":"Texans","offScheme":0,"ovrRating":87,"primaryColor":5183,"secondaryColor":12849712,"teamId":759955490,"userName":"Marr9k"},{"abbrName":"IND","cityName":"Indianapolis","defScheme":11,"displayName":"Colts","divName":"AFC South","injuryCount":0,"logoId":9,"nickName":"Colts","offScheme":10,"ovrRating":85,"primaryColor":78697,"secondaryColor":16777215,"teamId":759955468,"userName":"BiggSteppa22"},{"abbrName":"MIA","cityName":"Miami","defScheme":18,"displayName":"Dolphins","divName":"AFC East","injuryCount":1,"logoId":11,"nickName":"Phins","offScheme":0,"ovrRating":88,"primaryColor":36503,"secondaryColor":16534530,"teamId":759955471,"userName":"Sav_Dolo525"},{"abbrName":"NYJ","cityName":"New York","defScheme":18,"displayName":"Jets","divName":"AFC East","injuryCount":0,"logoId":17,"nickName":"Jets","offScheme":0,"ovrRating":91,"primaryColor":1136448,"secondaryColor":16777215,"teamId":759955478,"userName":"rainfallcrusher"},{"abbrName":"NE","cityName":"New England","defScheme":19,"displayName":"Patriots","divName":"AFC East","injuryCount":3,"logoId":21,"nickName":"Pats","offScheme":0,"ovrRating":87,"primaryColor":795456,"secondaryColor":13111342,"teamId":759955483,"userName":"lilsnoop619"},{"abbrName":"BUF","cityName":"Buffalo","defScheme":20,"displayName":"Bills","divName":"AFC East","injuryCount":0,"logoId":2,"nickName":"Bills","offScheme":5,"ovrRating":82,"primaryColor":798338,"secondaryColor":13961738,"teamId":759955459,"userName":"stewiegottach0p"},{"abbrName":"LV","cityName":"Las Vegas","defScheme":12,"displayName":"Raiders","divName":"AFC West","injuryCount":1,"logoId":22,"nickName":"Raiders","offScheme":3,"ovrRating":86,"primaryColor":10923696,"secondaryColor":0,"teamId":759955484,"userName":""},{"abbrName":"DEN","cityName":"Denver","defScheme":14,"displayName":"Broncos","divName":"AFC West","injuryCount":2,"logoId":3,"nickName":"Broncos","offScheme":2,"ovrRating":88,"primaryColor":664387,"secondaryColor":16534530,"teamId":759955460,"userName":"humblenugs"},{"abbrName":"LAC","cityName":"Los Angeles","defScheme":13,"displayName":"Chargers","divName":"AFC West","injuryCount":2,"logoId":7,"nickName":"Bolts","offScheme":10,"ovrRating":86,"primaryColor":32966,"secondaryColor":16761358,"teamId":759955466,"userName":"sinphilly79"},{"abbrName":"KC","cityName":"Kansas City","defScheme":20,"displayName":"Chiefs","divName":"AFC West","injuryCount":4,"logoId":8,"nickName":"Chiefs","offScheme":10,"ovrRating":88,"primaryColor":14882871,"secondaryColor":15641886,"teamId":759955467,"userName":"Godzprofit"},{"abbrName":"DET","cityName":"Detroit","defScheme":11,"displayName":"Lions","divName":"NFC North","injuryCount":0,"logoId":18,"nickName":"Lions","offScheme":2,"ovrRating":92,"primaryColor":30390,"secondaryColor":11581372,"teamId":759955479,"userName":"amdew77"},{"abbrName":"GB","cityName":"Green Bay","defScheme":13,"displayName":"Packers","divName":"NFC North","injuryCount":0,"logoId":19,"nickName":"Pack","offScheme":0,"ovrRating":84,"primaryColor":1846565,"secondaryColor":15641886,"teamId":759955481,"userName":"RNF_MILK"},{"abbrName":"MIN","cityName":"Minnesota","defScheme":19,"displayName":"Vikings","divName":"NFC North","injuryCount":1,"logoId":30,"nickName":"Vikes","offScheme":0,"ovrRating":88,"primaryColor":5187203,"secondaryColor":16762415,"teamId":759955492,"userName":"Jstoll_11"},{"abbrName":"CHI","cityName":"Chicago","defScheme":13,"displayName":"Bears","divName":"NFC North","injuryCount":1,"logoId":0,"nickName":"Bears","offScheme":8,"ovrRating":84,"primaryColor":726570,"secondaryColor":15089920,"teamId":759955457,"userName":"jmishim17"},{"abbrName":"ATL","cityName":"Atlanta","defScheme":20,"displayName":"Falcons","divName":"NFC South","injuryCount":1,"logoId":13,"nickName":"Falcons","offScheme":0,"ovrRating":90,"primaryColor":10685741,"secondaryColor":0,"teamId":759955473,"userName":"JayEndYoDay"},{"abbrName":"CAR","cityName":"Carolina","defScheme":18,"displayName":"Panthers","divName":"NFC South","injuryCount":2,"logoId":20,"nickName":"Panthers","offScheme":1,"ovrRating":85,"primaryColor":34255,"secondaryColor":11711675,"teamId":759955482,"userName":""},{"abbrName":"NO","cityName":"New Orleans","defScheme":20,"displayName":"Saints","divName":"NFC South","injuryCount":2,"logoId":26,"nickName":"Saints","offScheme":5,"ovrRating":84,"primaryColor":13876365,"secondaryColor":0,"teamId":759955487,"userName":"Biig_Shaq313"},{"abbrName":"TB","cityName":"Tampa Bay","defScheme":13,"displayName":"Buccaneers","divName":"NFC South","injuryCount":3,"logoId":5,"nickName":"Bucs","offScheme":2,"ovrRating":96,"primaryColor":10685741,"secondaryColor":4078133,"teamId":759955462,"userName":"Eazy_Work1"},{"abbrName":"DAL","cityName":"Dallas","defScheme":20,"displayName":"Cowboys","divName":"NFC East","injuryCount":1,"logoId":10,"nickName":"Cowboys","offScheme":5,"ovrRating":84,"primaryColor":798338,"secondaryColor":11581372,"teamId":759955470,"userName":"sAul77222"},{"abbrName":"PHI","cityName":"Philadelphia","defScheme":20,"displayName":"Eagles","divName":"NFC East","injuryCount":1,"logoId":12,"nickName":"Eagles","offScheme":6,"ovrRating":82,"primaryColor":18513,"secondaryColor":10660525,"teamId":759955472,"userName":"fryday_63"},{"abbrName":"NYG","cityName":"New York","defScheme":18,"displayName":"Giants","divName":"NFC East","injuryCount":3,"logoId":15,"nickName":"G-Men","offScheme":10,"ovrRating":87,"primaryColor":74578,"secondaryColor":10685741,"teamId":759955475,"userName":"Badboys691979"},{"abbrName":"WAS","cityName":"Washington","defScheme":11,"displayName":"Commanders","divName":"NFC East","injuryCount":1,"logoId":25,"nickName":"Commanders","offScheme":5,"ovrRating":93,"primaryColor":5903380,"secondaryColor":16758290,"teamId":759955469,"userName":"L3_TricksYoutube"},{"abbrName":"SF","cityName":"San Francisco","defScheme":16,"displayName":"49ers","divName":"NFC West","injuryCount":2,"logoId":14,"nickName":"Niners","offScheme":10,"ovrRating":85,"primaryColor":11141120,"secondaryColor":11506269,"teamId":759955456,"userName":"BucNasty00"},{"abbrName":"LAR","cityName":"Los Angeles","defScheme":11,"displayName":"Rams","divName":"NFC West","injuryCount":0,"logoId":23,"nickName":"Rams","offScheme":0,"ovrRating":85,"primaryColor":13716,"secondaryColor":16765184,"teamId":759955485,"userName":"Figgy-shot823"},{"abbrName":"SEA","cityName":"Seattle","defScheme":12,"displayName":"Seahawks","divName":"NFC West","injuryCount":2,"logoId":27,"nickName":"Seahawks","offScheme":10,"ovrRating":88,"primaryColor":5426,"secondaryColor":6929960,"teamId":759955488,"userName":"DrewBreezy1999"},{"abbrName":"ARI","cityName":"Arizona","defScheme":13,"displayName":"Cardinals","divName":"NFC West","injuryCount":1,"logoId":6,"nickName":"Cardinals","offScheme":2,"ovrRating":89,"primaryColor":8847399,"secondaryColor":16777215,"teamId":759955463,"userName":"TRushing88"}],"message":"","success":true}


===== NEW WEBHOOK: ps5/17287266/league/ps5/17287266/standings =====
HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 28376
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a5e0ccd51a78-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 97275e7a-d487-4fd3-9e42-e076255b8860
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"message":"","success":true,"teamStandingInfoList":[{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":4,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32690000,"capSpent":282710000,"defPassYds":1153,"defPassYdsRank":11,"defRushYds":494,"defRushYdsRank":22,"defTotalYds":1647,"defTotalYdsRank":16,"divisionId":755105793,"divLosses":1,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-42,"offPassYds":751,"offPassYdsRank":31,"offRushYds":392,"offRushYdsRank":19,"offTotalYds":1143,"offTotalYdsRank":31,"ptsAgainstRank":13,"ptsForRank":30,"playoffStatus":0,"prevRank":18,"ptsAgainst":32,"ptsFor":22,"rank":30,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":4,"totalTies":0,"totalWins":0,"teamId":759955486,"teamName":"Ravens","teamOvr":88,"tODiff":0,"weekIndex":4,"winLossStreak":252,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":9960000,"capSpent":305440000,"defPassYds":1206,"defPassYdsRank":16,"defRushYds":419,"defRushYdsRank":16,"defTotalYds":1625,"defTotalYdsRank":14,"divisionId":755105793,"divLosses":1,"divisionName":"AFC North","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":45,"offPassYds":1160,"offPassYdsRank":17,"offRushYds":517,"offRushYdsRank":10,"offTotalYds":1677,"offTotalYdsRank":16,"ptsAgainstRank":3,"ptsForRank":12,"playoffStatus":1,"prevRank":31,"ptsAgainst":26,"ptsFor":37,"rank":8,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":3,"teamId":759955489,"teamName":"Steelers","teamOvr":87,"tODiff":6,"weekIndex":4,"winLossStreak":255,"winPct":0.75},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":10130000,"capSpent":305270000,"defPassYds":1623,"defPassYdsRank":30,"defRushYds":232,"defRushYdsRank":2,"defTotalYds":1855,"defTotalYdsRank":24,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":1,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-53,"offPassYds":1073,"offPassYdsRank":23,"offRushYds":308,"offRushYdsRank":28,"offTotalYds":1381,"offTotalYdsRank":26,"ptsAgainstRank":19,"ptsForRank":29,"playoffStatus":1,"prevRank":2,"ptsAgainst":38,"ptsFor":25,"rank":11,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955458,"teamName":"Bengals","teamOvr":92,"tODiff":2,"weekIndex":4,"winLossStreak":1,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":71900000,"capSpent":243500000,"defPassYds":1004,"defPassYdsRank":6,"defRushYds":448,"defRushYdsRank":17,"defTotalYds":1452,"defTotalYdsRank":6,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":3,"homeTies":0,"homeWins":0,"netPts":1,"offPassYds":1145,"offPassYdsRank":18,"offRushYds":306,"offRushYdsRank":29,"offTotalYds":1451,"offTotalYdsRank":23,"ptsAgainstRank":15,"ptsForRank":15,"playoffStatus":0,"prevRank":25,"ptsAgainst":33,"ptsFor":33,"rank":28,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955461,"teamName":"Browns","teamOvr":83,"tODiff":1,"weekIndex":4,"winLossStreak":253,"winPct":0.25},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":47630000,"capSpent":267770000,"defPassYds":987,"defPassYdsRank":5,"defRushYds":568,"defRushYdsRank":28,"defTotalYds":1555,"defTotalYdsRank":11,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-40,"offPassYds":752,"offPassYdsRank":30,"offRushYds":369,"offRushYdsRank":21,"offTotalYds":1121,"offTotalYdsRank":32,"ptsAgainstRank":26,"ptsForRank":18,"playoffStatus":0,"prevRank":29,"ptsAgainst":42,"ptsFor":32,"rank":29,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955477,"teamName":"Jaguars","teamOvr":82,"tODiff":3,"weekIndex":4,"winLossStreak":255,"winPct":0.25},{"awayLosses":1,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":5570000,"capSpent":309830000,"defPassYds":1169,"defPassYdsRank":12,"defRushYds":367,"defRushYdsRank":9,"defTotalYds":1536,"defTotalYdsRank":9,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-10,"offPassYds":1126,"offPassYdsRank":20,"offRushYds":406,"offRushYdsRank":18,"offTotalYds":1532,"offTotalYdsRank":21,"ptsAgainstRank":17,"ptsForRank":20,"playoffStatus":0,"prevRank":12,"ptsAgainst":34,"ptsFor":31,"rank":16,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955491,"teamName":"Titans","teamOvr":89,"tODiff":-4,"weekIndex":4,"winLossStreak":255,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":6240000,"capSpent":309160000,"defPassYds":1331,"defPassYdsRank":24,"defRushYds":388,"defRushYdsRank":11,"defTotalYds":1719,"defTotalYdsRank":20,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":25,"offPassYds":1604,"offPassYdsRank":5,"offRushYds":457,"offRushYdsRank":14,"offTotalYds":2061,"offTotalYdsRank":6,"ptsAgainstRank":24,"ptsForRank":7,"playoffStatus":1,"prevRank":24,"ptsAgainst":41,"ptsFor":48,"rank":7,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":3,"teamId":759955490,"teamName":"Texans","teamOvr":87,"tODiff":-2,"weekIndex":4,"winLossStreak":255,"winPct":0.75},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":4293497296,"capSpent":316870000,"defPassYds":1236,"defPassYdsRank":17,"defRushYds":531,"defRushYdsRank":25,"defTotalYds":1767,"defTotalYdsRank":23,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":46,"offPassYds":1584,"offPassYdsRank":6,"offRushYds":523,"offRushYdsRank":8,"offTotalYds":2107,"offTotalYdsRank":5,"ptsAgainstRank":20,"ptsForRank":6,"playoffStatus":1,"prevRank":5,"ptsAgainst":39,"ptsFor":50,"rank":3,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955468,"teamName":"Colts","teamOvr":85,"tODiff":4,"weekIndex":4,"winLossStreak":4,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":3,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":4,"capRoom":315400000,"capAvailable":2040000,"capSpent":313360000,"defPassYds":889,"defPassYdsRank":1,"defRushYds":537,"defRushYdsRank":26,"defTotalYds":1426,"defTotalYdsRank":5,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":3,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":54,"offPassYds":1190,"offPassYdsRank":15,"offRushYds":628,"offRushYdsRank":3,"offTotalYds":1818,"offTotalYdsRank":10,"ptsAgainstRank":10,"ptsForRank":10,"playoffStatus":1,"prevRank":7,"ptsAgainst":31,"ptsFor":44,"rank":1,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955471,"teamName":"Dolphins","teamOvr":88,"tODiff":1,"weekIndex":4,"winLossStreak":4,"winPct":1},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":14400000,"capSpent":301000000,"defPassYds":1250,"defPassYdsRank":20,"defRushYds":267,"defRushYdsRank":3,"defTotalYds":1517,"defTotalYdsRank":8,"divisionId":755105792,"divLosses":1,"divisionName":"AFC East","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":10,"offPassYds":955,"offPassYdsRank":27,"offRushYds":627,"offRushYdsRank":4,"offTotalYds":1582,"offTotalYdsRank":19,"ptsAgainstRank":6,"ptsForRank":22,"playoffStatus":0,"prevRank":6,"ptsAgainst":27,"ptsFor":30,"rank":13,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955478,"teamName":"Jets","teamOvr":91,"tODiff":2,"weekIndex":4,"winLossStreak":255,"winPct":0.5},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":3,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294457296,"capSpent":315910000,"defPassYds":938,"defPassYdsRank":3,"defRushYds":772,"defRushYdsRank":32,"defTotalYds":1710,"defTotalYdsRank":18,"divisionId":755105792,"divLosses":3,"divisionName":"AFC East","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-39,"offPassYds":939,"offPassYdsRank":28,"offRushYds":454,"offRushYdsRank":16,"offTotalYds":1393,"offTotalYdsRank":25,"ptsAgainstRank":21,"ptsForRank":21,"playoffStatus":0,"prevRank":16,"ptsAgainst":39,"ptsFor":30,"rank":20,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955483,"teamName":"Patriots","teamOvr":87,"tODiff":-2,"weekIndex":4,"winLossStreak":253,"winPct":0.25},{"awayLosses":2,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":3,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":105050000,"capSpent":210350000,"defPassYds":1152,"defPassYdsRank":10,"defRushYds":473,"defRushYdsRank":21,"defTotalYds":1625,"defTotalYdsRank":13,"divisionId":755105792,"divLosses":2,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-16,"offPassYds":1067,"offPassYdsRank":24,"offRushYds":278,"offRushYdsRank":31,"offTotalYds":1345,"offTotalYdsRank":29,"ptsAgainstRank":9,"ptsForRank":27,"playoffStatus":0,"prevRank":13,"ptsAgainst":31,"ptsFor":27,"rank":23,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955459,"teamName":"Bills","teamOvr":82,"tODiff":5,"weekIndex":4,"winLossStreak":1,"winPct":0.25},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":630000,"capSpent":314770000,"defPassYds":961,"defPassYdsRank":4,"defRushYds":497,"defRushYdsRank":24,"defTotalYds":1458,"defTotalYdsRank":7,"divisionId":755105795,"divLosses":1,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":7,"offPassYds":1168,"offPassYdsRank":16,"offRushYds":524,"offRushYdsRank":7,"offTotalYds":1692,"offTotalYdsRank":14,"ptsAgainstRank":11,"ptsForRank":16,"playoffStatus":0,"prevRank":28,"ptsAgainst":31,"ptsFor":32,"rank":19,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955484,"teamName":"Raiders","teamOvr":86,"tODiff":0,"weekIndex":4,"winLossStreak":1,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":82530000,"capSpent":232870000,"defPassYds":1317,"defPassYdsRank":23,"defRushYds":402,"defRushYdsRank":14,"defTotalYds":1719,"defTotalYdsRank":19,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":2,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-7,"offPassYds":1316,"offPassYdsRank":13,"offRushYds":308,"offRushYdsRank":27,"offTotalYds":1624,"offTotalYdsRank":18,"ptsAgainstRank":14,"ptsForRank":19,"playoffStatus":1,"prevRank":10,"ptsAgainst":33,"ptsFor":32,"rank":12,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955460,"teamName":"Broncos","teamOvr":88,"tODiff":2,"weekIndex":4,"winLossStreak":1,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":26450000,"capSpent":288950000,"defPassYds":1053,"defPassYdsRank":7,"defRushYds":361,"defRushYdsRank":8,"defTotalYds":1414,"defTotalYdsRank":3,"divisionId":755105795,"divLosses":2,"divisionName":"AFC West","divTies":0,"divWins":1,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-1,"offPassYds":1030,"offPassYdsRank":26,"offRushYds":419,"offRushYdsRank":17,"offTotalYds":1449,"offTotalYdsRank":24,"ptsAgainstRank":5,"ptsForRank":26,"playoffStatus":0,"prevRank":20,"ptsAgainst":27,"ptsFor":27,"rank":21,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955466,"teamName":"Chargers","teamOvr":86,"tODiff":1,"weekIndex":4,"winLossStreak":255,"winPct":0.25},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":38610000,"capSpent":276790000,"defPassYds":933,"defPassYdsRank":2,"defRushYds":389,"defRushYdsRank":12,"defTotalYds":1322,"defTotalYdsRank":1,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":2,"netPts":89,"offPassYds":1807,"offPassYdsRank":4,"offRushYds":520,"offRushYdsRank":9,"offTotalYds":2327,"offTotalYdsRank":3,"ptsAgainstRank":1,"ptsForRank":8,"playoffStatus":1,"prevRank":19,"ptsAgainst":24,"ptsFor":46,"rank":10,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":3,"teamId":759955467,"teamName":"Chiefs","teamOvr":88,"tODiff":8,"weekIndex":4,"winLossStreak":1,"winPct":0.75},{"awayLosses":0,"awayTies":0,"awayWins":3,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":370000,"capSpent":315030000,"defPassYds":1195,"defPassYdsRank":15,"defRushYds":203,"defRushYdsRank":1,"defTotalYds":1398,"defTotalYdsRank":2,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":150,"offPassYds":2019,"offPassYdsRank":2,"offRushYds":300,"offRushYdsRank":30,"offTotalYds":2319,"offTotalYdsRank":4,"ptsAgainstRank":2,"ptsForRank":2,"playoffStatus":1,"prevRank":14,"ptsAgainst":24,"ptsFor":61,"rank":2,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955479,"teamName":"Lions","teamOvr":92,"tODiff":22,"weekIndex":4,"winLossStreak":4,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":16460000,"capSpent":298940000,"defPassYds":1484,"defPassYdsRank":27,"defRushYds":618,"defRushYdsRank":29,"defTotalYds":2102,"defTotalYdsRank":30,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-23,"offPassYds":1265,"offPassYdsRank":14,"offRushYds":692,"offRushYdsRank":2,"offTotalYds":1957,"offTotalYdsRank":8,"ptsAgainstRank":30,"ptsForRank":9,"playoffStatus":1,"prevRank":11,"ptsAgainst":51,"ptsFor":45,"rank":15,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955481,"teamName":"Packers","teamOvr":84,"tODiff":-2,"weekIndex":4,"winLossStreak":1,"winPct":0.5},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":1600000,"capSpent":313800000,"defPassYds":1250,"defPassYdsRank":21,"defRushYds":470,"defRushYdsRank":20,"defTotalYds":1720,"defTotalYdsRank":21,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":2,"netPts":66,"offPassYds":1355,"offPassYdsRank":11,"offRushYds":474,"offRushYdsRank":13,"offTotalYds":1829,"offTotalYdsRank":9,"ptsAgainstRank":18,"ptsForRank":4,"playoffStatus":0,"prevRank":8,"ptsAgainst":34,"ptsFor":51,"rank":17,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955492,"teamName":"Vikings","teamOvr":88,"tODiff":10,"weekIndex":4,"winLossStreak":2,"winPct":0.5},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":12870000,"capSpent":302530000,"defPassYds":1242,"defPassYdsRank":18,"defRushYds":410,"defRushYdsRank":15,"defTotalYds":1652,"defTotalYdsRank":17,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":-40,"offPassYds":1124,"offPassYdsRank":21,"offRushYds":375,"offRushYdsRank":20,"offTotalYds":1499,"offTotalYdsRank":22,"ptsAgainstRank":23,"ptsForRank":23,"playoffStatus":0,"prevRank":26,"ptsAgainst":40,"ptsFor":30,"rank":18,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955457,"teamName":"Bears","teamOvr":84,"tODiff":-3,"weekIndex":4,"winLossStreak":254,"winPct":0.5},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":18160000,"capSpent":297240000,"defPassYds":1567,"defPassYdsRank":28,"defRushYds":301,"defRushYdsRank":6,"defTotalYds":1868,"defTotalYdsRank":26,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":91,"offPassYds":2109,"offPassYdsRank":1,"offRushYds":341,"offRushYdsRank":25,"offTotalYds":2450,"offTotalYdsRank":2,"ptsAgainstRank":16,"ptsForRank":3,"playoffStatus":1,"prevRank":15,"ptsAgainst":33,"ptsFor":56,"rank":5,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955473,"teamName":"Falcons","teamOvr":90,"tODiff":5,"weekIndex":4,"winLossStreak":4,"winPct":1},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":10000,"capSpent":315390000,"defPassYds":2198,"defPassYdsRank":32,"defRushYds":459,"defRushYdsRank":19,"defTotalYds":2657,"defTotalYdsRank":32,"divisionId":755105798,"divLosses":2,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-91,"offPassYds":1032,"offPassYdsRank":25,"offRushYds":529,"offRushYdsRank":6,"offTotalYds":1561,"offTotalYdsRank":20,"ptsAgainstRank":32,"ptsForRank":17,"playoffStatus":0,"prevRank":23,"ptsAgainst":55,"ptsFor":32,"rank":24,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955482,"teamName":"Panthers","teamOvr":85,"tODiff":-1,"weekIndex":4,"winLossStreak":255,"winPct":0.25},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":117560000,"capSpent":197840000,"defPassYds":1478,"defPassYdsRank":26,"defRushYds":494,"defRushYdsRank":23,"defTotalYds":1972,"defTotalYdsRank":27,"divisionId":755105798,"divLosses":1,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":3,"homeTies":0,"homeWins":0,"netPts":-59,"offPassYds":1113,"offPassYdsRank":22,"offRushYds":247,"offRushYdsRank":32,"offTotalYds":1360,"offTotalYdsRank":27,"ptsAgainstRank":22,"ptsForRank":28,"playoffStatus":0,"prevRank":22,"ptsAgainst":39,"ptsFor":25,"rank":27,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955487,"teamName":"Saints","teamOvr":84,"tODiff":-4,"weekIndex":4,"winLossStreak":253,"winPct":0.25},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":590000,"capSpent":314810000,"defPassYds":1173,"defPassYdsRank":13,"defRushYds":400,"defRushYdsRank":13,"defTotalYds":1573,"defTotalYdsRank":12,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":174,"offPassYds":2015,"offPassYdsRank":3,"offRushYds":715,"offRushYdsRank":1,"offTotalYds":2730,"offTotalYdsRank":1,"ptsAgainstRank":4,"ptsForRank":1,"playoffStatus":1,"prevRank":1,"ptsAgainst":27,"ptsFor":70,"rank":6,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955462,"teamName":"Buccaneers","teamOvr":96,"tODiff":5,"weekIndex":4,"winLossStreak":4,"winPct":1},{"awayLosses":2,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":7380000,"capSpent":308020000,"defPassYds":1292,"defPassYdsRank":22,"defRushYds":565,"defRushYdsRank":27,"defTotalYds":1857,"defTotalYdsRank":25,"divisionId":755105796,"divLosses":1,"divisionName":"NFC East","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":5,"offPassYds":1410,"offPassYdsRank":10,"offRushYds":316,"offRushYdsRank":26,"offTotalYds":1726,"offTotalYdsRank":13,"ptsAgainstRank":12,"ptsForRank":14,"playoffStatus":0,"prevRank":27,"ptsAgainst":32,"ptsFor":33,"rank":26,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955470,"teamName":"Cowboys","teamOvr":84,"tODiff":-2,"weekIndex":4,"winLossStreak":1,"winPct":0.25},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":3,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":41200000,"capSpent":274200000,"defPassYds":1832,"defPassYdsRank":31,"defRushYds":355,"defRushYdsRank":7,"defTotalYds":2187,"defTotalYdsRank":31,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-99,"offPassYds":1444,"offPassYdsRank":8,"offRushYds":361,"offRushYdsRank":22,"offTotalYds":1805,"offTotalYdsRank":12,"ptsAgainstRank":31,"ptsForRank":25,"playoffStatus":0,"prevRank":21,"ptsAgainst":54,"ptsFor":29,"rank":22,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955472,"teamName":"Eagles","teamOvr":82,"tODiff":-13,"weekIndex":4,"winLossStreak":254,"winPct":0.25},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":760000,"capSpent":314640000,"defPassYds":1148,"defPassYdsRank":9,"defRushYds":272,"defRushYdsRank":4,"defTotalYds":1420,"defTotalYdsRank":4,"divisionId":755105796,"divLosses":1,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-143,"offPassYds":678,"offPassYdsRank":32,"offRushYds":514,"offRushYdsRank":11,"offTotalYds":1192,"offTotalYdsRank":30,"ptsAgainstRank":28,"ptsForRank":32,"playoffStatus":0,"prevRank":32,"ptsAgainst":49,"ptsFor":13,"rank":32,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":4,"totalTies":0,"totalWins":0,"teamId":759955475,"teamName":"Giants","teamOvr":87,"tODiff":-25,"weekIndex":4,"winLossStreak":252,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":32120000,"capSpent":283280000,"defPassYds":1193,"defPassYdsRank":14,"defRushYds":450,"defRushYdsRank":18,"defTotalYds":1643,"defTotalYdsRank":15,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":39,"offPassYds":1454,"offPassYdsRank":7,"offRushYds":355,"offRushYdsRank":23,"offTotalYds":1809,"offTotalYdsRank":11,"ptsAgainstRank":8,"ptsForRank":11,"playoffStatus":1,"prevRank":3,"ptsAgainst":29,"ptsFor":39,"rank":9,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":3,"teamId":759955469,"teamName":"Commanders","teamOvr":93,"tODiff":0,"weekIndex":4,"winLossStreak":3,"winPct":0.75},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":4293547296,"capSpent":316820000,"defPassYds":1599,"defPassYdsRank":29,"defRushYds":374,"defRushYdsRank":10,"defTotalYds":1973,"defTotalYdsRank":28,"divisionId":755105799,"divLosses":1,"divisionName":"NFC West","divTies":0,"divWins":2,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-49,"offPassYds":1136,"offPassYdsRank":19,"offRushYds":508,"offRushYdsRank":12,"offTotalYds":1644,"offTotalYdsRank":17,"ptsAgainstRank":25,"ptsForRank":24,"playoffStatus":1,"prevRank":17,"ptsAgainst":42,"ptsFor":30,"rank":14,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":2,"teamId":759955456,"teamName":"49ers","teamOvr":85,"tODiff":-7,"weekIndex":4,"winLossStreak":255,"winPct":0.5},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":3,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":43720000,"capSpent":271680000,"defPassYds":1058,"defPassYdsRank":8,"defRushYds":671,"defRushYdsRank":30,"defTotalYds":1729,"defTotalYdsRank":22,"divisionId":755105799,"divLosses":2,"divisionName":"NFC West","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-128,"offPassYds":898,"offPassYdsRank":29,"offRushYds":456,"offRushYdsRank":15,"offTotalYds":1354,"offTotalYdsRank":28,"ptsAgainstRank":29,"ptsForRank":31,"playoffStatus":0,"prevRank":9,"ptsAgainst":49,"ptsFor":17,"rank":25,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":1,"teamId":759955485,"teamName":"Rams","teamOvr":85,"tODiff":-7,"weekIndex":4,"winLossStreak":1,"winPct":0.25},{"awayLosses":3,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":4,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":580000,"capSpent":314820000,"defPassYds":1336,"defPassYdsRank":25,"defRushYds":671,"defRushYdsRank":31,"defTotalYds":2007,"defTotalYdsRank":29,"divisionId":755105799,"divLosses":3,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-50,"offPassYds":1342,"offPassYdsRank":12,"offRushYds":346,"offRushYdsRank":24,"offTotalYds":1688,"offTotalYdsRank":15,"ptsAgainstRank":27,"ptsForRank":13,"playoffStatus":0,"prevRank":30,"ptsAgainst":48,"ptsFor":36,"rank":31,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":4,"totalTies":0,"totalWins":0,"teamId":759955488,"teamName":"Seahawks","teamOvr":88,"tODiff":-10,"weekIndex":4,"winLossStreak":252,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":12690000,"capSpent":302710000,"defPassYds":1248,"defPassYdsRank":19,"defRushYds":299,"defRushYdsRank":5,"defTotalYds":1547,"defTotalYdsRank":10,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":3,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":88,"offPassYds":1434,"offPassYdsRank":9,"offRushYds":592,"offRushYdsRank":5,"offTotalYds":2026,"offTotalYdsRank":7,"ptsAgainstRank":7,"ptsForRank":5,"playoffStatus":1,"prevRank":4,"ptsAgainst":29,"ptsFor":51,"rank":4,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":4,"teamId":759955463,"teamName":"Cardinals","teamOvr":89,"tODiff":6,"weekIndex":4,"winLossStreak":4,"winPct":1}]}

