SUBPATH: ps5/17287266/passing/ps5/17287266/week/reg/12/punting

HEADERS:
Host: wurd-madden.com
User-Agent: Dalvik/2.1.0 (Linux; U; Android 15; SM-S936U Build/AP3A.240905.015.A2)
Content-Length: 60
Accept: application/json
Accept-Charset: UTF-8
Accept-Encoding: gzip, br
Cdn-Loop: cloudflare; loops=1
Cf-Connecting-Ip: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
Cf-Ipcountry: US
Cf-Ray: 9668a6c78a719d47-PHX
Cf-Visitor: {"scheme":"https"}
Cf-Warp-Tag-Id: 1125700b-4df5-4289-a6c9-afed5a541f9a
Connection: keep-alive
Content-Type: application/json
X-Forwarded-For: 2607:fb91:8e3c:21a:d4b8:d495:4d7e:afba
X-Forwarded-Proto: https

BODY:
{"playerPuntingStatInfoList":[],"message":"","success":true}