SUBPATH: ps5/17287266/passing/ps5/17287266/standings

HEADERS:
Host: localhost:5000
User-Agent: python-requests/2.32.4
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Type: application/json
Content-Length: 28355

BODY:
{"message":"","success":true,"teamStandingInfoList":[{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":3,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32690000,"capSpent":282710000,"defPassYds":756,"defPassYdsRank":8,"defRushYds":367,"defRushYdsRank":19,"defTotalYds":1123,"defTotalYdsRank":9,"divisionId":755105793,"divLosses":1,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-28,"offPassYds":507,"offPassYdsRank":30,"offRushYds":297,"offRushYdsRank":19,"offTotalYds":804,"offTotalYdsRank":30,"ptsAgainstRank":13,"ptsForRank":29,"playoffStatus":0,"prevRank":18,"ptsAgainst":32,"ptsFor":22,"rank":27,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955486,"teamName":"Ravens","teamOvr":88,"tODiff":1,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":9960000,"capSpent":305440000,"defPassYds":974,"defPassYdsRank":18,"defRushYds":303,"defRushYdsRank":14,"defTotalYds":1277,"defTotalYdsRank":17,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":49,"offPassYds":946,"offPassYdsRank":16,"offRushYds":479,"offRushYdsRank":4,"offTotalYds":1425,"offTotalYdsRank":11,"ptsAgainstRank":7,"ptsForRank":9,"playoffStatus":1,"prevRank":31,"ptsAgainst":27,"ptsFor":44,"rank":8,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955489,"teamName":"Steelers","teamOvr":87,"tODiff":6,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4273677296,"capSpent":336690000,"defPassYds":1409,"defPassYdsRank":31,"defRushYds":194,"defRushYdsRank":5,"defTotalYds":1603,"defTotalYdsRank":29,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-57,"offPassYds":841,"offPassYdsRank":22,"offRushYds":192,"offRushYdsRank":30,"offTotalYds":1033,"offTotalYdsRank":26,"ptsAgainstRank":28,"ptsForRank":27,"playoffStatus":0,"prevRank":2,"ptsAgainst":45,"ptsFor":26,"rank":23,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955458,"teamName":"Bengals","teamOvr":92,"tODiff":2,"weekIndex":3,"winLossStreak":254,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":71900000,"capSpent":243500000,"defPassYds":704,"defPassYdsRank":3,"defRushYds":354,"defRushYdsRank":18,"defTotalYds":1058,"defTotalYdsRank":5,"divisionId":755105793,"divLosses":0,"divisionName":"AFC North","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":23,"offPassYds":740,"offPassYdsRank":27,"offRushYds":223,"offRushYdsRank":27,"offTotalYds":963,"offTotalYdsRank":27,"ptsAgainstRank":3,"ptsForRank":17,"playoffStatus":0,"prevRank":25,"ptsAgainst":25,"ptsFor":33,"rank":25,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955461,"teamName":"Browns","teamOvr":82,"tODiff":7,"weekIndex":3,"winLossStreak":254,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":12290000,"capSpent":303110000,"defPassYds":804,"defPassYdsRank":12,"defRushYds":404,"defRushYdsRank":25,"defTotalYds":1208,"defTotalYdsRank":14,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-11,"offPassYds":477,"offPassYdsRank":31,"offRushYds":292,"offRushYdsRank":21,"offTotalYds":769,"offTotalYdsRank":32,"ptsAgainstRank":18,"ptsForRank":20,"playoffStatus":0,"prevRank":29,"ptsAgainst":36,"ptsFor":32,"rank":26,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955477,"teamName":"Jaguars","teamOvr":83,"tODiff":8,"weekIndex":3,"winLossStreak":1,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":5570000,"capSpent":309830000,"defPassYds":858,"defPassYdsRank":15,"defRushYds":253,"defRushYdsRank":8,"defTotalYds":1111,"defTotalYdsRank":8,"divisionId":755105794,"divLosses":1,"divisionName":"AFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":7,"offPassYds":883,"offPassYdsRank":20,"offRushYds":309,"offRushYdsRank":16,"offTotalYds":1192,"offTotalYdsRank":21,"ptsAgainstRank":15,"ptsForRank":14,"playoffStatus":1,"prevRank":12,"ptsAgainst":33,"ptsFor":35,"rank":12,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955491,"teamName":"Titans","teamOvr":89,"tODiff":-1,"weekIndex":3,"winLossStreak":2,"winPct":0.667},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":6240000,"capSpent":309160000,"defPassYds":772,"defPassYdsRank":10,"defRushYds":309,"defRushYdsRank":16,"defTotalYds":1081,"defTotalYdsRank":6,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":40,"offPassYds":1207,"offPassYdsRank":6,"offRushYds":402,"offRushYdsRank":6,"offTotalYds":1609,"offTotalYdsRank":5,"ptsAgainstRank":16,"ptsForRank":8,"playoffStatus":1,"prevRank":24,"ptsAgainst":34,"ptsFor":47,"rank":6,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955490,"teamName":"Texans","teamOvr":87,"tODiff":-1,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":4293497296,"capSpent":316870000,"defPassYds":897,"defPassYdsRank":16,"defRushYds":467,"defRushYdsRank":28,"defTotalYds":1364,"defTotalYdsRank":21,"divisionId":755105794,"divLosses":0,"divisionName":"AFC South","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":30,"offPassYds":1004,"offPassYdsRank":13,"offRushYds":459,"offRushYdsRank":5,"offTotalYds":1463,"offTotalYdsRank":8,"ptsAgainstRank":24,"ptsForRank":3,"playoffStatus":1,"prevRank":5,"ptsAgainst":40,"ptsFor":50,"rank":3,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955468,"teamName":"Colts","teamOvr":85,"tODiff":4,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":2040000,"capSpent":313360000,"defPassYds":750,"defPassYdsRank":6,"defRushYds":387,"defRushYdsRank":21,"defTotalYds":1137,"defTotalYdsRank":12,"divisionId":755105792,"divLosses":0,"divisionName":"AFC East","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":26,"offPassYds":962,"offPassYdsRank":14,"offRushYds":382,"offRushYdsRank":11,"offTotalYds":1344,"offTotalYdsRank":13,"ptsAgainstRank":9,"ptsForRank":13,"playoffStatus":1,"prevRank":7,"ptsAgainst":28,"ptsFor":37,"rank":2,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955471,"teamName":"Dolphins","teamOvr":88,"tODiff":0,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":14400000,"capSpent":301000000,"defPassYds":670,"defPassYdsRank":1,"defRushYds":203,"defRushYdsRank":6,"defTotalYds":873,"defTotalYdsRank":1,"divisionId":755105792,"divLosses":1,"divisionName":"AFC East","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":26,"offPassYds":616,"offPassYdsRank":28,"offRushYds":563,"offRushYdsRank":2,"offTotalYds":1179,"offTotalYdsRank":22,"ptsAgainstRank":2,"ptsForRank":24,"playoffStatus":1,"prevRank":6,"ptsAgainst":19,"ptsFor":28,"rank":10,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955478,"teamName":"Jets","teamOvr":91,"tODiff":2,"weekIndex":3,"winLossStreak":2,"winPct":0.667},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":4294457296,"capSpent":315910000,"defPassYds":710,"defPassYdsRank":4,"defRushYds":526,"defRushYdsRank":31,"defTotalYds":1236,"defTotalYdsRank":15,"divisionId":755105792,"divLosses":2,"divisionName":"AFC East","divTies":0,"divWins":1,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":-11,"offPassYds":800,"offPassYdsRank":23,"offRushYds":304,"offRushYdsRank":17,"offTotalYds":1104,"offTotalYdsRank":23,"ptsAgainstRank":11,"ptsForRank":26,"playoffStatus":0,"prevRank":16,"ptsAgainst":30,"ptsFor":26,"rank":15,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955483,"teamName":"Patriots","teamOvr":86,"tODiff":-1,"weekIndex":3,"winLossStreak":254,"winPct":0.333},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":750518272,"confLosses":3,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":105050000,"capSpent":210350000,"defPassYds":747,"defPassYdsRank":5,"defRushYds":390,"defRushYdsRank":22,"defTotalYds":1137,"defTotalYdsRank":10,"divisionId":755105792,"divLosses":2,"divisionName":"AFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-38,"offPassYds":767,"offPassYdsRank":26,"offRushYds":184,"offRushYdsRank":31,"offTotalYds":951,"offTotalYdsRank":28,"ptsAgainstRank":10,"ptsForRank":30,"playoffStatus":0,"prevRank":13,"ptsAgainst":30,"ptsFor":18,"rank":30,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955459,"teamName":"Bills","teamOvr":82,"tODiff":-1,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":2,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":630000,"capSpent":314770000,"defPassYds":755,"defPassYdsRank":7,"defRushYds":429,"defRushYdsRank":27,"defTotalYds":1184,"defTotalYdsRank":13,"divisionId":755105795,"divLosses":1,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-7,"offPassYds":932,"offPassYdsRank":18,"offRushYds":402,"offRushYdsRank":7,"offTotalYds":1334,"offTotalYdsRank":14,"ptsAgainstRank":19,"ptsForRank":16,"playoffStatus":0,"prevRank":28,"ptsAgainst":36,"ptsFor":34,"rank":20,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955484,"teamName":"Raiders","teamOvr":86,"tODiff":-2,"weekIndex":3,"winLossStreak":255,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":0,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":82530000,"capSpent":232870000,"defPassYds":1078,"defPassYdsRank":25,"defRushYds":280,"defRushYdsRank":10,"defTotalYds":1358,"defTotalYdsRank":19,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-18,"offPassYds":1091,"offPassYdsRank":9,"offRushYds":256,"offRushYdsRank":24,"offTotalYds":1347,"offTotalYdsRank":12,"ptsAgainstRank":22,"ptsForRank":18,"playoffStatus":0,"prevRank":10,"ptsAgainst":39,"ptsFor":33,"rank":18,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955460,"teamName":"Broncos","teamOvr":88,"tODiff":0,"weekIndex":3,"winLossStreak":255,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":26450000,"capSpent":288950000,"defPassYds":828,"defPassYdsRank":14,"defRushYds":309,"defRushYdsRank":15,"defTotalYds":1137,"defTotalYdsRank":11,"divisionId":755105795,"divLosses":1,"divisionName":"AFC West","divTies":0,"divWins":1,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":10,"offPassYds":791,"offPassYdsRank":25,"offRushYds":297,"offRushYdsRank":20,"offTotalYds":1088,"offTotalYdsRank":24,"ptsAgainstRank":6,"ptsForRank":21,"playoffStatus":0,"prevRank":20,"ptsAgainst":27,"ptsFor":31,"rank":19,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955466,"teamName":"Chargers","teamOvr":86,"tODiff":3,"weekIndex":3,"winLossStreak":1,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":750518272,"confLosses":1,"conferenceName":"AFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":38610000,"capSpent":276790000,"defPassYds":689,"defPassYdsRank":2,"defRushYds":294,"defRushYdsRank":13,"defTotalYds":983,"defTotalYdsRank":4,"divisionId":755105795,"divLosses":0,"divisionName":"AFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":75,"offPassYds":1410,"offPassYdsRank":2,"offRushYds":393,"offRushYdsRank":9,"offTotalYds":1803,"offTotalYdsRank":1,"ptsAgainstRank":4,"ptsForRank":4,"playoffStatus":1,"prevRank":19,"ptsAgainst":25,"ptsFor":50,"rank":13,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955467,"teamName":"Chiefs","teamOvr":88,"tODiff":7,"weekIndex":3,"winLossStreak":255,"winPct":0.667},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":3,"capRoom":315400000,"capAvailable":230000,"capSpent":315170000,"defPassYds":798,"defPassYdsRank":11,"defRushYds":148,"defRushYdsRank":1,"defTotalYds":946,"defTotalYdsRank":3,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":135,"offPassYds":1460,"offPassYdsRank":1,"offRushYds":221,"offRushYdsRank":28,"offTotalYds":1681,"offTotalYdsRank":4,"ptsAgainstRank":1,"ptsForRank":2,"playoffStatus":1,"prevRank":14,"ptsAgainst":15,"ptsFor":60,"rank":1,"seed":1,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955479,"teamName":"Lions","teamOvr":92,"tODiff":21,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":0,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":19700000,"capSpent":295700000,"defPassYds":1241,"defPassYdsRank":29,"defRushYds":521,"defRushYdsRank":30,"defTotalYds":1762,"defTotalYdsRank":32,"divisionId":755105797,"divLosses":0,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":2,"homeTies":0,"homeWins":1,"netPts":-40,"offPassYds":954,"offPassYdsRank":15,"offRushYds":578,"offRushYdsRank":1,"offTotalYds":1532,"offTotalYdsRank":6,"ptsAgainstRank":32,"ptsForRank":7,"playoffStatus":0,"prevRank":11,"ptsAgainst":61,"ptsFor":48,"rank":16,"seed":8,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955481,"teamName":"Packers","teamOvr":84,"tODiff":-5,"weekIndex":3,"winLossStreak":254,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":1600000,"capSpent":313800000,"defPassYds":975,"defPassYdsRank":19,"defRushYds":393,"defRushYdsRank":24,"defTotalYds":1368,"defTotalYdsRank":22,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":37,"offPassYds":1172,"offPassYdsRank":7,"offRushYds":310,"offRushYdsRank":15,"offTotalYds":1482,"offTotalYdsRank":7,"ptsAgainstRank":17,"ptsForRank":6,"playoffStatus":0,"prevRank":8,"ptsAgainst":35,"ptsFor":48,"rank":17,"seed":9,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955492,"teamName":"Vikings","teamOvr":88,"tODiff":5,"weekIndex":3,"winLossStreak":1,"winPct":0.333},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":14860000,"capSpent":300540000,"defPassYds":996,"defPassYdsRank":21,"defRushYds":283,"defRushYdsRank":12,"defTotalYds":1279,"defTotalYdsRank":18,"divisionId":755105797,"divLosses":1,"divisionName":"NFC North","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":-19,"offPassYds":943,"offPassYdsRank":17,"offRushYds":344,"offRushYdsRank":13,"offTotalYds":1287,"offTotalYdsRank":17,"ptsAgainstRank":21,"ptsForRank":19,"playoffStatus":1,"prevRank":26,"ptsAgainst":39,"ptsFor":33,"rank":9,"seed":6,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955457,"teamName":"Bears","teamOvr":84,"tODiff":-2,"weekIndex":3,"winLossStreak":255,"winPct":0.667},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":17750000,"capSpent":297650000,"defPassYds":1167,"defPassYdsRank":27,"defRushYds":225,"defRushYdsRank":7,"defTotalYds":1392,"defTotalYdsRank":24,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":35,"offPassYds":1405,"offPassYdsRank":3,"offRushYds":299,"offRushYdsRank":18,"offTotalYds":1704,"offTotalYdsRank":3,"ptsAgainstRank":14,"ptsForRank":10,"playoffStatus":1,"prevRank":15,"ptsAgainst":33,"ptsFor":44,"rank":4,"seed":2,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955473,"teamName":"Falcons","teamOvr":90,"tODiff":1,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":10000,"capSpent":315390000,"defPassYds":1447,"defPassYdsRank":32,"defRushYds":280,"defRushYdsRank":11,"defTotalYds":1727,"defTotalYdsRank":31,"divisionId":755105798,"divLosses":1,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-17,"offPassYds":845,"offPassYdsRank":21,"offRushYds":389,"offRushYdsRank":10,"offTotalYds":1234,"offTotalYdsRank":19,"ptsAgainstRank":25,"ptsForRank":15,"playoffStatus":0,"prevRank":23,"ptsAgainst":41,"ptsFor":35,"rank":21,"seed":10,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955482,"teamName":"Panthers","teamOvr":85,"tODiff":0,"weekIndex":3,"winLossStreak":1,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":117560000,"capSpent":197840000,"defPassYds":1242,"defPassYdsRank":30,"defRushYds":372,"defRushYdsRank":20,"defTotalYds":1614,"defTotalYdsRank":30,"divisionId":755105798,"divLosses":1,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":2,"homeTies":0,"homeWins":0,"netPts":-45,"offPassYds":907,"offPassYdsRank":19,"offRushYds":179,"offRushYdsRank":32,"offTotalYds":1086,"offTotalYdsRank":25,"ptsAgainstRank":27,"ptsForRank":23,"playoffStatus":0,"prevRank":22,"ptsAgainst":43,"ptsFor":28,"rank":24,"seed":12,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955487,"teamName":"Saints","teamOvr":84,"tODiff":-2,"weekIndex":3,"winLossStreak":254,"winPct":0.333},{"awayLosses":0,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":1820000,"capSpent":313580000,"defPassYds":986,"defPassYdsRank":20,"defRushYds":260,"defRushYdsRank":9,"defTotalYds":1246,"defTotalYdsRank":16,"divisionId":755105798,"divLosses":0,"divisionName":"NFC South","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":1,"netPts":100,"offPassYds":1264,"offPassYdsRank":4,"offRushYds":536,"offRushYdsRank":3,"offTotalYds":1800,"offTotalYdsRank":2,"ptsAgainstRank":8,"ptsForRank":1,"playoffStatus":1,"prevRank":1,"ptsAgainst":28,"ptsFor":61,"rank":5,"seed":5,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955462,"teamName":"Buccaneers","teamOvr":96,"tODiff":4,"weekIndex":3,"winLossStreak":3,"winPct":1},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":7380000,"capSpent":308020000,"defPassYds":1073,"defPassYdsRank":24,"defRushYds":392,"defRushYdsRank":23,"defTotalYds":1465,"defTotalYdsRank":27,"divisionId":755105796,"divLosses":1,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-43,"offPassYds":1021,"offPassYdsRank":12,"offRushYds":217,"offRushYdsRank":29,"offTotalYds":1238,"offTotalYdsRank":18,"ptsAgainstRank":23,"ptsForRank":28,"playoffStatus":0,"prevRank":27,"ptsAgainst":39,"ptsFor":25,"rank":29,"seed":14,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955470,"teamName":"Cowboys","teamOvr":84,"tODiff":-8,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":2,"conferenceName":"NFC","confTies":0,"confWins":1,"capRoom":315400000,"capAvailable":41200000,"capSpent":274200000,"defPassYds":1128,"defPassYdsRank":26,"defRushYds":313,"defRushYdsRank":17,"defTotalYds":1441,"defTotalYdsRank":26,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":1,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-43,"offPassYds":1044,"offPassYdsRank":11,"offRushYds":285,"offRushYdsRank":22,"offTotalYds":1329,"offTotalYdsRank":15,"ptsAgainstRank":26,"ptsForRank":25,"playoffStatus":0,"prevRank":21,"ptsAgainst":42,"ptsFor":28,"rank":22,"seed":11,"seasonIndex":4,"stageIndex":1,"totalLosses":2,"totalTies":0,"totalWins":1,"teamId":759955472,"teamName":"Eagles","teamOvr":82,"tODiff":-9,"weekIndex":3,"winLossStreak":255,"winPct":0.333},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":760000,"capSpent":314640000,"defPassYds":759,"defPassYdsRank":9,"defRushYds":173,"defRushYdsRank":3,"defTotalYds":932,"defTotalYdsRank":2,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-95,"offPassYds":459,"offPassYdsRank":32,"offRushYds":341,"offRushYdsRank":14,"offTotalYds":800,"offTotalYdsRank":31,"ptsAgainstRank":29,"ptsForRank":31,"playoffStatus":0,"prevRank":32,"ptsAgainst":46,"ptsFor":14,"rank":32,"seed":16,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955475,"teamName":"Giants","teamOvr":87,"tODiff":-19,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":1,"awayTies":0,"awayWins":2,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":32120000,"capSpent":283280000,"defPassYds":1012,"defPassYdsRank":22,"defRushYds":419,"defRushYdsRank":26,"defTotalYds":1431,"defTotalYdsRank":25,"divisionId":755105796,"divLosses":0,"divisionName":"NFC East","divTies":0,"divWins":0,"homeLosses":0,"homeTies":0,"homeWins":0,"netPts":18,"offPassYds":1208,"offPassYdsRank":5,"offRushYds":228,"offRushYdsRank":25,"offTotalYds":1436,"offTotalYdsRank":9,"ptsAgainstRank":12,"ptsForRank":11,"playoffStatus":1,"prevRank":3,"ptsAgainst":32,"ptsFor":38,"rank":14,"seed":4,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955469,"teamName":"Commanders","teamOvr":92,"tODiff":-1,"weekIndex":3,"winLossStreak":2,"winPct":0.667},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":1,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":4294227296,"capSpent":316140000,"defPassYds":1224,"defPassYdsRank":28,"defRushYds":151,"defRushYdsRank":2,"defTotalYds":1375,"defTotalYdsRank":23,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":2,"homeLosses":1,"homeTies":0,"homeWins":1,"netPts":-28,"offPassYds":799,"offPassYdsRank":24,"offRushYds":397,"offRushYdsRank":8,"offTotalYds":1196,"offTotalYdsRank":20,"ptsAgainstRank":20,"ptsForRank":22,"playoffStatus":1,"prevRank":17,"ptsAgainst":38,"ptsFor":29,"rank":11,"seed":7,"seasonIndex":4,"stageIndex":1,"totalLosses":1,"totalTies":0,"totalWins":2,"teamId":759955456,"teamName":"49ers","teamOvr":85,"tODiff":-6,"weekIndex":3,"winLossStreak":1,"winPct":0.667},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":3,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":43720000,"capSpent":271680000,"defPassYds":811,"defPassYdsRank":13,"defRushYds":550,"defRushYdsRank":32,"defTotalYds":1361,"defTotalYdsRank":20,"divisionId":755105799,"divLosses":2,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-133,"offPassYds":609,"offPassYdsRank":29,"offRushYds":263,"offRushYdsRank":23,"offTotalYds":872,"offTotalYdsRank":29,"ptsAgainstRank":31,"ptsForRank":32,"playoffStatus":0,"prevRank":9,"ptsAgainst":55,"ptsFor":11,"rank":28,"seed":13,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955485,"teamName":"Rams","teamOvr":85,"tODiff":-12,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":2,"awayTies":0,"awayWins":0,"calendarYear":2028,"conferenceId":751960064,"confLosses":3,"conferenceName":"NFC","confTies":0,"confWins":0,"capRoom":315400000,"capAvailable":1540000,"capSpent":313860000,"defPassYds":1047,"defPassYdsRank":23,"defRushYds":478,"defRushYdsRank":29,"defTotalYds":1525,"defTotalYdsRank":28,"divisionId":755105799,"divLosses":2,"divisionName":"NFC West","divTies":0,"divWins":0,"homeLosses":1,"homeTies":0,"homeWins":0,"netPts":-45,"offPassYds":1095,"offPassYdsRank":8,"offRushYds":225,"offRushYdsRank":26,"offTotalYds":1320,"offTotalYdsRank":16,"ptsAgainstRank":30,"ptsForRank":12,"playoffStatus":0,"prevRank":30,"ptsAgainst":52,"ptsFor":37,"rank":31,"seed":15,"seasonIndex":4,"stageIndex":1,"totalLosses":3,"totalTies":0,"totalWins":0,"teamId":759955488,"teamName":"Seahawks","teamOvr":88,"tODiff":-5,"weekIndex":3,"winLossStreak":253,"winPct":0},{"awayLosses":0,"awayTies":0,"awayWins":1,"calendarYear":2028,"conferenceId":751960064,"confLosses":0,"conferenceName":"NFC","confTies":0,"confWins":2,"capRoom":315400000,"capAvailable":13950000,"capSpent":301450000,"defPassYds":911,"defPassYdsRank":17,"defRushYds":188,"defRushYdsRank":4,"defTotalYds":1099,"defTotalYdsRank":7,"divisionId":755105799,"divLosses":0,"divisionName":"NFC West","divTies":0,"divWins":2,"homeLosses":0,"homeTies":0,"homeWins":2,"netPts":67,"offPassYds":1059,"offPassYdsRank":10,"offRushYds":369,"offRushYdsRank":12,"offTotalYds":1428,"offTotalYdsRank":10,"ptsAgainstRank":5,"ptsForRank":5,"playoffStatus":1,"prevRank":4,"ptsAgainst":27,"ptsFor":50,"rank":7,"seed":3,"seasonIndex":4,"stageIndex":1,"totalLosses":0,"totalTies":0,"totalWins":3,"teamId":759955463,"teamName":"Cardinals","teamOvr":89,"tODiff":5,"weekIndex":3,"winLossStreak":3,"winPct":1}]}